Can you give me the address? I shall take him tomorrow morning!
I have a meeting scheduled at 10:30 with the HII team. I doubt I will finish in time.
I have a meeting with the SAN Team at 11:30. Will the meeting be over in half an hour?
Yes, I am free at 2. But I have a TOI Meet with the WAFL Team at 4, so make sure you finish by then/
Well yes, 2 should be fine. I have an innovation seminar to attend from 1 to 2, so will make it with a maximum of 5 minutes delay.
Okay, so I am scheduling a team meeting in Conference Room number 1.4.18 at 2:15pm tomorrow. If you can not be physically present, please log in through WebEx.
I already have other plans!! Sorry.
Yup! Let's go for the movie day after.
Okay, let's go on Wednesday then!
Let's meet up at Koshy's for their new year celebrations. It will be fun
Happy New Year!! See you tomorrow!
Are you going to Priya's party?
I will see. I shall let you know tomorrow when we meet for lunch.
Sure! Let me know! And I don't think I can meet you for lunch though. I have plenty of work to finish. :(
How about Chai Point? It's near to all our places, I think.
Good Morning :-) Am great! Sonia and I were planning to meet up tomorrow. You free?
No, not Forum this weekend :-D Chai Point.
Sure! Will see you there. What time?
You are cordially invited to meet the great me, at Chai Point on Sunday. You shall be expected at 12am sharp. You shall pay for the treat if you do not turn up by 12:15. You have been warned :-D . . . Don't blame ME later!!
If they don't turn up, let's meetup at Chai Point only.
Review of Project Phase I will be on 15th Feb.
I got an extension from her :-D So I do not have to submit.
My submission is on 22nd of February.
15th is NOT the date of submission for a few groups. Its certainly not mine.
11th is my date.
We are going to A Wednesday. Want to come along?
We are going to Mini Sushma. Prithu, Piali, Moumita and Barunesh.
11:45
Hey Nibedita can't make it for the 10:45 show. Can you guys make it for the next show?
1:30 at Mini Sushma for A Wednesday! Sounds perfect to me! I want Nibedita to come along too.
All right! So 10:30 it is!
Yeah, I was planning a trip to Nandi Hills. You want to join?
Hi! We are planning a trek next Thursday to Pearl Valley. You in?
I will let you know! For Pearl Valley, we must leave at 8 o'clock though. The afternoon will be too hot to roam around on the bare hillocks!
For Nandi Hills, we will leave at 5 o'clock? We can view the sun rise! I have heard it looks beautiful!
Fine, I shall be there. I don't know where you get these god-forsaken ideas from though!!
Oh. I wanted to meet you. When will you be back?
Around 9 may be?
Fine, I shall come to your room.
Will meet you in mess at 8:30
There is an Eminen concert on 19th! Did you know??
I don't know! It's at 10 o'clock in the night!
I would love to! But I already told one of my friends that I will come with her. Do you have another ticket, by any chance?
I am not coming for the concert. You guys carry on! :-)
Hey! Are you coming for the office party tomorrow?
It's at 7pm. In that club near over there.
I have to go to the dentist!!
Yes, I wanted to come too! But can't help. I have been postponing this appointment for ages!
Yes, I always attend the parties ;)
No, not this time. I have college to attend.
I am going to the book fair on the 9th.
Priya is also going there on 9th I think. Meet her if you can. She said she will be there from 11am onwards.
I shall give her a call around 1. I shall reach rounabout then.
Mom, I am NOT paying her a visit!
6 to 8 in the evening.
Go visit her this Sunday at least
So I shall meet you there. I am glad that you are coming
Yes, I am glad there will be two of us. What time are you going?
Around 6:30 should be early enough
Hey, I will be there at 5:30 tomorrow. So you can come earlier too
Okay, I shall come at 5 only then! See you there! :-)
I am planning a party for Raghav! Last week of freedom, poor guy! :D
Great, you can join Raghav's bachelor party then. We decided to meet at around 5 this Saturday. Party all night, and you know ...
Not a problem! We will meet at 6 :-)
I finally took your advice and called customer care. They asked me to come over tomorrow.
What time? I will also come there.
Her appointment is at 5:30. So we are planning to reach there by 5.
Okay, I shall see you there.
No I have too much work to do. I have a meeting with a client this Sunday also!
Oh okay! That's sad. Will have to cancel the plan then.
Okay I shall call you tomorrow! We can talk about this then.
Tomorrow, I am going to Delhi to attend a seminar on 'Robots in Medicine'. Phone will be switched off.
Oh okay. Will call you day after then! And robotics? Sounds fun!
I have a booze party planned this weekend. You want to come along?
I am going to the Bangalore Hackathon this weekend. So thought you can come along if you are free.
No, I am going to the Bangalore Hackathon. Why don't you postpone your booze party and come along?
No, I am going to the hackathon at Whitefield this weekend!
I see! We can meet up at Majestic and go together. I am meeting a few friends there at 11 anyway.
Okay, I am ready to. We will meet at my place around 9? I will be back from office by 8!