May be you should take him to the vet?
Can you give me the address? I shall take him tomorrow morning!
We are planning to schedule a team meeting tomorrow at 11. Is your calendar free?
Okay, looks like 11 will not work out for most. So how about after lunch? At 2 may be?
Free for a movie tomorrow?
In for a movie tomorrow?
Oh, you free day after?
Yup! Let's go for the movie day after.
Can we go for the movie day after? Purvi can't come tomorrow.
Can we meet up tomorrow?
Okay, not an issue with me :-) So where shall we meet?
Let's meet up at Koshy's for their new year celebrations. It will be fun
Are you going to Priya's party?
So you can come to Priya's party, right??
Yeah, long time indeed. All good here. How about meeting up this weeked? Call those two idiots also!
Good Morning :-) Am great! Sonia and I were planning to meet up tomorrow. You free?
When is your submission, you lucky character?
We are going to A Wednesday. Want to come along?
I can't come so early. Mom's not home. Can't we go later?
Hey Nibedita can't make it for the 10:45 show. Can you guys make it for the next show?
You free on 21st?
Yes, I am. Why? Planning to go out somewhere?
Yeah, I was planning a trip to Nandi Hills. You want to join?
Hi! We are planning a trek next Thursday to Pearl Valley. You in?
For Nandi Hills, we will leave at 5 o'clock? We can view the sun rise! I have heard it looks beautiful!
Want to go for dinner now?
Actually one of my friends bought the ticket, but doesn't want to go now. You want to join me?
Hey! Are you coming for the office party tomorrow?
What time is it?
Oh! What time is it?
I will see if I can. Are you going?
Well come if you can! It won't be over till 9, am sure.
Are you going to the Book Fair?
6 to 8 in the evening.
Are you coming to Aunt Jane's tomorrow?
Are you free this weekend?
I am planning a party for Raghav! Last week of freedom, poor guy! :D
Okay, so if we make if 6, you will pakka come?
They will. What time is your appointment?
Mom, when is your check up?
What time? I will also come there.
Are you going with mom to the hospital tomorrow?
What time is it?
I was thinking of meeting up this Sunday! Will you be free?
May be we can meet up next Sunday?
Are you free this weekend?
I have a booze party planned this weekend. You want to come along?
I am going to the Bangalore Hackathon this weekend. So thought you can come along if you are free.
No, I am going to the Bangalore Hackathon. Why don't you postpone your booze party and come along?
Can we meet up tomorrow and discuss ideas?
I see! We can meet up at Majestic and go together. I am meeting a few friends there at 11 anyway.
Okay, I am ready to. We will meet at my place around 9? I will be back from office by 8!
Hey! Can we watch American Hustle tomorrow at 12:00?
Yeah I would love to go! But I will be free only after 4 o clock. Is there any show after that?
There is a show at 5 o clock tomorrow. Will you be okay with that?
Absolutely. Can we meet up near PVR at 4:30?
That's nice! By the way we were planning for a reunion of College! This Saturday! You would want to join?
Let me know by today evening I will confirm it to the organizing committe!
Even I got a review form my friends that it is indeed a good car! Actually I wanted to go for a test drive this 6th evening! Will you be able to come with me?
I don't mind coming! But I have a meeting with my colleagues in Denmark that day can we go Thursday?
Yeah that's fine! We'll directly meet near the Honda Showroom in MG Road?
Okay! Around 7 will be fine with you?
It's been a long time since we met! Can you meet me at 5:30 tomorrow near my house? We can go eat snacks.
Yes. It has been a long time indeed! Can you call Priya also? We will have a nice time together.
Yeah even I checked them out online! Apparently their showroom is also very good! My cousins were telling. I don't mind going and checking them out.
Yeah right? We can go check those bikes out! Sure! When are you free? I'm ready to come.
Great then. We'll go tomorrow only? The entire week next week I'm busy in office!  
Sure! What time tomorrow then? Even I am free!
Yeah work is going on! And yeah, before I forget it, you have an appointment with your dentist next Tuesday, 4th March. Don't forget do go and get your routine check up done. Okay?
Yeah I will. What time did you get the appointment for?
It's at 6:30 in the evening! You will need to leave home by 6.
Hey! I have free tickets for Highway movie! Want to come?
It's for a evening show on 4th March. We can have dinner after the movie also! That is if you are completely recovered.
Would you mind coming with me to the site itself instead? Rather than pictures I prefer looking at the place myself. If you are not free I will go by myself and check?
That does sound like an appropriate idea! When can we go? Today evening around 5:30?
I can't come today honey! I need to go finalize my dress and talk to the beautician. Can we go tomorrow morning instead?
I am not available tomorrow morning! I need to visit the caterers. Tomorrow evening are you free?
Yeah. What time can we go?
Can we leave around 5:30? I'll send a car to pick you up at 5. You come to my office, we'll go together.
That is so soon! Great! Congratulations! When is the treat?
Yeah I will. I am having a house warming ceremony tomorrow! Please consider this as an invite and come. Get your family also. Tomorrow 7 PM!
Hey dear! Can we go out for dinner tomorrow? My office leaves early!
I was just about to text you! Mahavir bought a house near Marathalli, he has invited us for the house warming ceremony tomorrow! We will go there? We can go out on Sunday evening!
Dude! Deepthi Madam had called me now. They want the presentation of our project today morning at 10:00 itseems! Do you have the copy of the presentation? I have told Naresh and Rajath also! We need to meet near college at 9:30 to rehearse once.
Hey, Madam called me again. The externals who were to listen to the presentation had some urgent work so they postponed the presentation to 1. Do inform others.
Samarth suggested that we can go for a one day trip, what say guys?
Yeah we can go on 3 bikes. Five of us. It will be so much fun. Where to go? Got any ideas?
Sure. I can think of Nandi Hills, WonderLa or Guhantara resort.
I just woke up man! Had slept late. Sorry. Yeah I am in, obviously. We can go to Bheemeshwari camp. It has all water sports like rafting and we can go for a trek too. All of us like these things. Ask others and let me know, I'll book it on his Birthday. 4th February right?
Guys, Siddharth says we can go Bheemeshwari and I was thinking I can get the car. All of us can go together. Are you people free on 4th? Let's not tell Abhimanyu. We'll give him a surprise.
Hey, guess what? Linking Park is coming to India man! I just saw in news. And the best part is they are coming to Mumbai. Damn, I want to go watch them perform live!
I just saw! Must be our lucky day. The concert is on May 1st. And the tickets are 18,000 rupees per person. And you will not believe me, my colleague says he can get us the tickets by tomorrow noon. Apparently his brother is incharge of all this. Want to go?
Whoa! That is the best. Okay go ahead and ask him to get the tickets. We will go and watch. And make yourself completely free on the first of May.
Hey, good morning! You are at office?
Good morning! Yes, I am! You?
Can we eat together today afternoon?
Sure! What time is your lunch break?
I will be free by 1! Is that time okay for you?
Okay then, I will be near canteen by 1.
Sure, I am planning to take our school friends out tomorrow, you want to join?
Sure, what time is it though?
Oh God! Fine, you got me. I thought I was going to get a treat. So we are not going anywhere, are we?
Hey,I am coming to Mangalore tomorrow. Will be free? Can we meet?
What a surprise! I would love to meet you. But I have a meeting till 4 in the evening and I cannot miss that. Will be okay after that?
I will be there till day after tomorrow evening man. That is not an issue. So can we meet around 7 for dinner tomorrow?
Hey, movie tomorrow? 8 o clock night show.
Finally we are going out. Which movie and where though?
Queen. And we thought we'll go to vision cinemas. Can you bring your car? And we'll meet around 7.
Hey guys, I heard there is a pastry show in MG road for next 3 days, can we go tomorrow around 10:00 for the same?
Aparajita will not be able to come at that time, she says can we go at 6 in the evening instead?
Abhishek says he cannot come at all tomorrow can we go day after instead? Say at 10 in the morning?
Oh God! I hope she will be fine soon. When can I meet her?
They have visitors time form 6-7 in the evening. You have to go within that and visit her. Go today only she was thinking of you. Wil you go?
We can go for a movie, night show tonight. Are you free?
Hey Pramod, can we go for Lego tonight? Even Rahim is coming.
Sure, what time and how are we going?
We can go in the evening only no? We will go for 5 o clock show, and we can go eat dinner outside and go for a drive later. What say?
Hey, Pramod says we can go for the 5 o clock show and eat dinner outside and go for a drive, up for it?
Hey, we will be going to the 5 o clock show only, coming right?
Hey, what is the status of the project? I am half way through my part, I had a few doubts, wanted to discuss.
Okay then, can we meet on 19th and discuss?
Actually our project guide had called us, we have to give him a overview of the design on 18th, so we have to meet before that. Are you free on tomorrow any time?
Actually no, I have my elective lab internals I will not be able to meet. What about day after tomorrow?
Yeah I am cool with that! Around 5:30? My place. Can you come?
Hey, guess what? There is wine festival this week in Orion mall! All the days of the week, care to go?
Now that sounds like a good turn to my boring week, can we go tomorrow only? Are you getting your family?
Nice, I will get my wife too. What time shall we leave?
Around 5 is fine? I will pick you guys up around that time? We can go together.
Hey girls, guess what? We have our ethnic day in next 2 weeks itseems. A senior told me. Since we all thought of wearing saree, why not go shop for some?
Yeah sure. Where to meet?
So we are going on Saturday. And we'll meet in Majestic this Friday at 10 in the morning?
Hey, I spoke to my dad, he said he doesn't need the car that day, so I will be able to get the car. So instead of meeting at Majestic I will meet pick all of you up around 10. Inform others.
Hey, Disha said she can get the car and she will pick all of us on Friday at 10. 
Guys I have 4 passes for the Auto show this weekend any one interested?
I am dead bored of staying home man! Any one interested in clubbing tonight?
Me, you, Swastik and Anand are coming. What time you can come to pick me up?
Hey me and Nikhil will come to pick you guys up in his car around 6:30. And we are going by his car. Is that fine?
I would say this is a weird case of coincidence. Even my girlfried is taking me for shopping. Where are you guys going? Can we go together?
Thanks for such an awesome surprise yesterday. So now tell me where you all want the treat! Can we go tonight?
Sure. Are you picking us up?
I will come pick you up guys by 6:45! And we are going Speghatti Kitchen. Are you guys okay with it?
Hey! Movie tomorrow at 1 in the noon?
Sure. Are you sure we'll get tickets?
Hey, movie at 5 in the evening tomorrow?
Are you postponing the previous plan or is it the second movie?
This is a second movie! Coming?
Hello! How are you? A long time since we met. How about lunch tomorrow? My treat in Three Quarter Chinese at 1 in the afternoon. Are you free?
Are you still free tomorrow at one? My meeting was just cancelled. Can we stick to your plan for lunch?
Can you pick me up? I do not have my vehicle for next 3 days!
It's Supriya's birthday tomorrow. Can we give her a surprise by going to her place with a cake in the morning at around 10?
Yeah sure. But don't you think it will be better if we could go at 12:00 in the night?
Hey! I am so sorry! I will not be able to make it at 12 in the night! I have a night shift. Can we go at 10:00 in the morning only instead?
Hey, dinner tomorrow at 9 in Olive Garden?
Hey, sorry. All the other near by good restaurants are booked. Only Olive Garden has reservations left. Can you try to come?
Oh, sad. No, I will be leaving my office only at 8:15. I will be relly late. Can we go some other time instead?
Hey I need to get a hair cut and facial done. Can you take me to that beautician of yours tomorrow at 12:15?
My friend needs an appointment at 12:15 tomorrow for a haircut and facial, are you free?
I'm sorry but I am not free at that time. I will be free around 2:00 in the afternoon. Can you get her by then?
I spoke to my beautician, she said she is not free at 12:15, but she will be free at 2 in the afternoon, you still want me to confirm the appointment?
Guys, can we go on a road trip tomorrow? It's been a long time. We'll leave at 10 and go to Nandi Hills?
We will go! But we can leave at around 8 in the morning right? We can stay there for a longer time.
Abhishek says we'll leave at 8 in the morning that way we get to spend more time, what say?
I just saw in the news that there is some unusual activity in Nandi hills, can we go to WonderLa instead?
There is some unusual activity in Nandi hills apparently, so we can go to WonderLa? Ashwin is asking.
Are you attending Nikitha's reception tomorrow?
Even I am going! How are you going?
I will be going by car. You want to join?
Yes! My vehicle has gone for service. Can you please pick me up from my office at around 5:30?
Sure! I will pick you up. But I will be able to come at only 6! Is that fine?
So when am I getting the treat?
When do you want it!
Sure! Lunch? Will you be free at around 1?
Sure. Where are we going?
Meghana's Biriyani?
Sure. I love the place! So I'll pick you up at 12:30 form college?
I've got passes for the Sahara art exhibhition. It's tomorrow at 6. You want to join me?
Yeah sure. Will you meet me at 4:30 near that exhibhition? We can eat something and go!
There is Rajesh's bachelors party on this 16th! I hope he has called you?
His brother will not be coming! He just told me that! Else even I would not want to go! Now I think it will be fun! You'll be coming?
Yeah. Can we go together?
Sure! I will how about 8:00 in the evening?
Well, I was planning for some small get together for a few of us guys from office at my place tomorrow at around 9:30 will you be able to make it? I thought it will be a good change for all of us!
Oh! I was thinking if you were alone this weekend you can join us for dinner! There is a new Lebanese restraunt open near MG road! We all can go there!
I know! But I have a good news! My boyfriend's mom is a Gold card member there! He got me two passes with 50% off coupons! They are valid till this Wednesday! You want to go?
Oh that's so cool! Yeah I want to come! Thank you so much for asking me! We'll go this Tuesday? At 6:30? Are you free then?
Yeah I am free! So I'll pick you up at your college at 6? 
Yeah that is why I messaged you! Are you free for dinner tomorrow? We can go to Mahesh Sea food restaurant in Brigade Road! They have an awesome sea food buffet! 
Yeah I am free! Sure! We can go! I am really excited! Can we leave around 6:30? Can you pick me up?
