May be you should take him to the vet?
Can you give me the address? I shall take him tomorrow morning!
Can you give me the address? I shall take him tomorrow morning!
Can you give me the address? I shall take him tomorrow morning!
We are planning to schedule a team meeting tomorrow at 11. Is your calendar free?
Okay, looks like 11 will not work out for most. So how about after lunch? At 2 may be?
Free for a movie tomorrow?
In for a movie tomorrow?
Oh, you free day after?
Yup! Let's go for the movie day after.
Can we go for the movie day after? Purvi can't come tomorrow.
Can we meet up tomorrow?
Okay, not an issue with me :-) So where shall we meet?
Let's meet up at Koshy's for their new year celebrations. It will be fun
Are you going to Priya's party?
So you can come to Priya's party, right??
Yeah, long time indeed. All good here. How about meeting up this weekend? Call those two idiots also!
Good Morning :-) Am great! Sonia and I were planning to meet up tomorrow. You free?
When is your submission, you lucky character?
We are going to A Wednesday. Want to come along?
I can't come so early. Mom's not home. Can't we go later?
Hey Nibedita can't make it for the 10:45 show. Can you guys make it for the next show?
You free on 21st?
Yes, I am. Why? Planning to go out somewhere?
Yeah, I was planning a trip to Nandi Hills. You want to join?
Hi! We are planning a trek next Thursday to Pearl Valley. You in?
For Nandi Hills, we will leave at 5 o'clock? We can view the sun rise! I have heard it looks beautiful!
Want to go for dinner now?
Actually one of my friends bought the ticket, but doesn't want to go now. You want to join me?
Hey! Are you coming for the office party tomorrow?
What time is it?
Oh! What time is it?
I will see if I can. Are you going?
Well come if you can! It won't be over till 9, am sure.
Are you going to the Book Fair?
6 to 8 in the evening.
Are you coming to Aunt Jane's tomorrow?
Are you free this weekend?
I am planning a party for Raghav! Last week of freedom, poor guy! :D
Okay, so if we make if 6, you will come?
They will. What time is your appointment?
Mom, when is your check up?
What time? I will also come there.
Are you going with mom to the hospital tomorrow?
What time is it?
What time is it?
What time is it?
I was thinking of meeting up this Sunday! Will you be free?
May be we can meet up next Sunday?
Are you free this weekend?
I have a booze party planned this weekend. You want to come along?
I am going to the Bangalore Hackathon this weekend. So thought you can come along if you are free.
No, I am going to the Bangalore Hackathon. Why don't you postpone your booze party and come along?
Can we meet up tomorrow and discuss ideas?
I see! We can meet up at Majestic and go together. I am meeting a few friends there at 11 anyway.
Okay, I am ready to. We will meet at my place around 9? I will be back from office by 8!
Hey! Can we watch American Hustle tomorrow at 12:00?
Yeah I would love to go! But I will be free only after 4 o clock. Is there any show after that?
There is a show at 5 o clock tomorrow. Will you be okay with that?
Absolutely. Can we meet up near PVR at 4:30?
That's nice! By the way we were planning for a reunion of College! This Saturday! You would want to join?
Let me know by today evening I will confirm it to the organizing committe!
Even I got a review form my friends that it is indeed a good car! Actually I wanted to go for a test drive this 6th evening! Will you be able to come with me?
I don't mind coming! But I have a meeting with my colleagues in Denmark that day can we go Thursday?
Yeah that's fine! We'll directly meet near the Honda Showroom in MG Road?
Okay! Around 7 will be fine with you?
It's been a long time since we met! Can you meet me at 5:30 tomorrow near my house? We can go eat snacks.
Yes. It has been a long time indeed! Can you call Priya also? We will have a nice time together.
Yeah even I checked them out online! Apparently their showroom is also very good! My cousins were telling. I don't mind going and checking them out.
Yeah right? We can go check those bikes out! Sure! When are you free? I'm ready to come.
Great then. We'll go tomorrow only? The entire week next week I'm busy in office!  
Sure! What time tomorrow then? Even I am free!
Yeah work is going on! And yeah, before I forget it, you have an appointment with your dentist next Tuesday, 4th March. Don't forget do go and get your routine check up done. Okay?
Yeah I will. What time did you get the appointment for?
It's at 6:30 in the evening! You will need to leave home by 6.
Hey! I have free tickets for Highway movie! Want to come?
It's for a evening show on 4th March. We can have dinner after the movie also! That is if you are completely recovered.
Would you mind coming with me to the site itself instead? Rather than pictures I prefer looking at the place myself. If you are not free I will go by myself and check?
That does sound like an appropriate idea! When can we go? Today evening around 5:30?
I can't come today honey! I need to go finalize my dress and talk to the beautician. Can we go tomorrow morning instead?
I am not available tomorrow morning! I need to visit the caterers. Tomorrow evening are you free?
Yeah. What time can we go?
Can we leave around 5:30? I'll send a car to pick you up at 5. You come to my office, we'll go together.
That is so soon! Great! Congratulations! When is the treat?
Yeah I will. I am having a house warming ceremony tomorrow! Please consider this as an invite and come. Get your family also. Tomorrow 7 PM!
Hey dear! Can we go out for dinner tomorrow? My office leaves early!
I was just about to text you! Mahavir bought a house near Marathalli, he has invited us for the house warming ceremony tomorrow! We will go there? We can go out on Sunday evening!
Dude! Deepthi Madam had called me now. They want the presentation of our project today morning at 10:00 itseems! Do you have the copy of the presentation? I have told Naresh and Rajath also! We need to meet near college at 9:30 to rehearse once.
Hey, Madam called me again. The externals who were to listen to the presentation had some urgent work so they postponed the presentation to 1. Do inform others.
Samarth suggested that we can go for a one day trip, what say guys?
Yeah we can go on 3 bikes. Five of us. It will be so much fun. Where to go? Got any ideas?
Sure. I can think of Nandi Hills, WonderLa or Guhantara resort.
I just woke up man! Had slept late. Sorry. Yeah I am in, obviously. We can go to Bheemeshwari camp. It has all water sports like rafting and we can go for a trek too. All of us like these things. Ask others and let me know, I'll book it on his Birthday. 4th February right?
Guys, Siddharth says we can go Bheemeshwari and I was thinking I can get the car. All of us can go together. Are you people free on 4th? Let's not tell Abhimanyu. We'll give him a surprise.
Hey, guess what? Linking Park is coming to India man! I just saw in news. And the best part is they are coming to Mumbai. Damn, I want to go watch them perform live!
I just saw! Must be our lucky day. The concert is on May 1st. And the tickets are 18,000 rupees per person. And you will not believe me, my colleague says he can get us the tickets by tomorrow noon. Apparently his brother is incharge of all this. Want to go?
Whoa! That is the best. Okay go ahead and ask him to get the tickets. We will go and watch. And make yourself completely free on the first of May.
Hey, good morning! You are at office?
Good morning! Yes, I am! You?
Can we eat together today afternoon?
Sure! What time is your lunch break?
I will be free by 1! Is that time okay for you?
Okay then, I will be near canteen by 1.
Sure, I am planning to take our school friends out tomorrow, you want to join?
Sure, what time is it though?
Oh God! Fine, you got me. I thought I was going to get a treat. So we are not going anywhere, are we?
Hey,I am coming to Mangalore tomorrow. Will be free? Can we meet?
What a surprise! I would love to meet you. But I have a meeting till 4 in the evening and I cannot miss that. Will be okay after that?
I will be there till day after tomorrow evening man. That is not an issue. So can we meet around 7 for dinner tomorrow?
Hey, movie tomorrow? 8 o clock night show.
Finally we are going out. Which movie and where though?
Queen. And we thought we'll go to vision cinemas. Can you bring your car? And we'll meet around 7.
Hey guys, I heard there is a pastry show in MG road for next 3 days, can we go tomorrow around 10:00 for the same?
Aparajita will not be able to come at that time, she says can we go at 6 in the evening instead?
Abhishek says he cannot come at all tomorrow can we go day after instead? Say at 10 in the morning?
Oh God! I hope she will be fine soon. When can I meet her?
They have visitors time form 6-7 in the evening. You have to go within that and visit her. Go today only she was thinking of you. Wil you go?
We can go for a movie, night show tonight. Are you free?
Hey Pramod, can we go for Lego tonight? Even Rahim is coming.
Sure, what time and how are we going?
We can go in the evening only no? We will go for 5 o clock show, and we can go eat dinner outside and go for a drive later. What say?
Hey, Pramod says we can go for the 5 o clock show and eat dinner outside and go for a drive, up for it?
Hey, we will be going to the 5 o clock show only, coming right?
Hey, what is the status of the project? I am half way through my part, I had a few doubts, wanted to discuss.
Okay then, can we meet on 19th and discuss?
Actually our project guide had called us, we have to give him a overview of the design on 18th, so we have to meet before that. Are you free on tomorrow any time?
Actually no, I have my elective lab internals I will not be able to meet. What about day after tomorrow?
Yeah I am cool with that! Around 5:30? My place. Can you come?
Hey, guess what? There is wine festival this week in Orion mall! All the days of the week, care to go?
Now that sounds like a good turn to my boring week, can we go tomorrow only? Are you getting your family?
Nice, I will get my wife too. What time shall we leave?
Around 5 is fine? I will pick you guys up around that time? We can go together.
Hey girls, guess what? We have our ethnic day in next 2 weeks itseems. A senior told me. Since we all thought of wearing saree, why not go shop for some?
Yeah sure. Where to meet?
So we are going on Saturday. And we'll meet in Majestic this Friday at 10 in the morning?
Hey, I spoke to my dad, he said he doesn't need the car that day, so I will be able to get the car. So instead of meeting at Majestic I will meet pick all of you up around 10. Inform others.
Hey, Disha said she can get the car and she will pick all of us on Friday at 10. 
Guys I have 4 passes for the Auto show this weekend any one interested?
Hey Manchester United is playing against Bayern Munich tomorrow and guess what my parents are not home! You want to come over? We can watch the match together.
I am dead bored of staying home man! Any one interested in clubbing tonight?
Me, you, Swastik and Anand are coming. What time you can come to pick me up?
Hey me and Nikhil will come to pick you guys up in his car around 6:30. And we are going by his car. Is that fine?
Hey, I don't know where to shop for my engagement! I am getting worked up. Can you come with me day after tomorrow? We can go shop for a few sarees!
I would love to shop for you! But I am completely held up by series of meetings day after tomorrow! Can we go on the weekend instead?
I would say this is a weird case of coincidence. Even my girlfried is taking me for shopping. Where are you guys going? Can we go together?
Hey you want to come for a trip tomorrow at 9 oclock? 
Hey. I will be busy tomorrow! So the trip got postponed. We thought we'll go day after tomorrow. Are you coming?
Yes. I will!
Thanks for such an awesome surprise yesterday. So now tell me where you all want the treat! Can we go tonight?
Sure. Are you picking us up?
I will come pick you up guys by 6:45! And we are going Speghatti Kitchen. Are you guys okay with it?
Coming for a movie tomorrow at 10 AM?
The plan got changed we will go this Thursday instead? You will be able to come?
Yes, I am free this Thursday, we will go!
Hey I want to go for shopping this Sunday around 11! You want to join me?
Hey some work came up! I will not be able to come at that time! You want to go in the Evening instead?
Are you coming for dance class this Saturday at 8 oclock?
The incharge just called me to tell that the class is on the Sunday instead! Are you still coming?
Hey! Movie tomorrow at 1 in the noon?
Sure. Are you sure we'll get tickets?
Hey, movie at 5 in the evening tomorrow?
Are you postponing the previous plan or is it the second movie?
This is a second movie! Coming?
Hello! How are you? A long time since we met. How about lunch tomorrow? My treat in Three Quarter Chinese at 1 in the afternoon. Are you free?
Are you still free tomorrow at one? My meeting was just cancelled. Can we stick to your plan for lunch?
Can you pick me up? I do not have my vehicle for next 3 days!
It's Supriya's birthday tomorrow. Can we give her a surprise by going to her place with a cake in the morning at around 10?
Yeah sure. But don't you think it will be better if we could go at 12:00 in the night?
Hey! I am so sorry! I will not be able to make it at 12 in the night! I have a night shift. Can we go at 10:00 in the morning only instead?
Hey, dinner tomorrow at 9 in Olive Garden?
Hey, sorry. All the other near by good restaurants are booked. Only Olive Garden has reservations left. Can you try to come?
Oh, sad. No, I will be leaving my office only at 8:15. I will be relly late. Can we go some other time instead?
Hey I need to get a hair cut and facial done. Can you take me to that beautician of yours tomorrow at 12:15?
My friend needs an appointment at 12:15 tomorrow for a haircut and facial, are you free?
I'm sorry but I am not free at that time. I will be free around 2:00 in the afternoon. Can you get her by then?
I spoke to my beautician, she said she is not free at 12:15, but she will be free at 2 in the afternoon, you still want me to confirm the appointment?
Guys, can we go on a road trip tomorrow? It's been a long time. We'll leave at 10 and go to Nandi Hills?
We will go! But we can leave at around 8 in the morning right? We can stay there for a longer time.
Abhishek says we'll leave at 8 in the morning that way we get to spend more time, what say?
I just saw in the news that there is some unusual activity in Nandi hills, can we go to WonderLa instead?
There is some unusual activity in Nandi hills apparently, so we can go to WonderLa? Ashwin is asking.
Are you attending Nikitha's reception tomorrow?
Even I am going! How are you going?
I will be going by car. You want to join?
Yes! My vehicle has gone for service. Can you please pick me up from my office at around 5:30?
Sure! I will pick you up. But I will be able to come at only 6! Is that fine?
So when am I getting the treat?
When do you want it!
Sure! Lunch? Will you be free at around 1?
Sure. Where are we going?
Meghana's Biriyani?
Sure. I love the place! So I'll pick you up at 12:30 form college?
I've got passes for the Sahara art exhibition. It's tomorrow at 6. You want to join me?
Yeah sure. Will you meet me at 4:30 near that exhibition? We can eat something and go!
There is Rajesh's bachelors party on this 16th! I hope he has called you?
His brother will not be coming! He just told me that! Else even I would not want to go! Now I think it will be fun! You'll be coming?
Yeah. Can we go together?
Sure! I will how about 8:00 in the evening?
Well, I was planning for some small get together for a few of us guys from office at my place tomorrow at around 9:30 will you be able to make it? I thought it will be a good change for all of us!
Oh! I was thinking if you were alone this weekend you can join us for dinner! There is a new Lebanese restraunt open near MG road! We all can go there!
I know! But I have a good news! My boyfriend's mom is a Gold card member there! He got me two passes with 50% off coupons! They are valid till this Wednesday! You want to go?
Oh that's so cool! Yeah I want to come! Thank you so much for asking me! We'll go this Tuesday? At 6:30? Are you free then?
Yeah I am free! So I'll pick you up at your college at 6? 
Yeah that is why I messaged you! Are you free for dinner tomorrow? We can go to Mahesh Sea food restaurant in Brigade Road! They have an awesome sea food buffet! 
Yeah I am free! Sure! We can go! I am really excited! Can we leave around 6:30? Can you pick me up?
Shall we go for the movie at 2 o'clock tomorrow?
Will you come for dinner tomorrow?
Will you come for a movie tomorrow?
Will you come for breakfast tomorrow?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
I have a meeting scheduled at 10:30 with the HII team. I doubt I will finish in time.
I have a meeting with the SAN Team at 11:30. Will the meeting be over in half an hour?
Yes, I am free at 2. But I have a TOI Meet with the WAFL Team at 4, so make sure you finish by then/
Well yes, 2 should be fine. I have an innovation seminar to attend from 1 to 2, so will make it with a maximum of 5 minutes delay.
Okay, so I am scheduling a team meeting in Conference Room number 1.4.18 at 2:15pm tomorrow. If you can not be physically present, please log in through WebEx.
I already have other plans!! Sorry.
Yup! Let's go for the movie day after.
Okay, let's go on Wednesday then!
Let's meet up at Koshy's for their new year celebrations. It will be fun
Happy New Year!! See you tomorrow!
Are you going to Priya's party?
I will see. I shall let you know tomorrow when we meet for lunch.
Sure! Let me know! And I don't think I can meet you for lunch though. I have plenty of work to finish. :(
How about Chai Point? It's near to all our places, I think.
Good Morning :-) Am great! Sonia and I were planning to meet up tomorrow. You free?
No, not Forum this weekend :-D Chai Point.
Sure! Will see you there. What time?
You are cordially invited to meet the great me, at Chai Point on Sunday. You shall be expected at 12am sharp. You shall pay for the treat if you do not turn up by 12:15. You have been warned :-D . . . Don't blame ME later!!
If they don't turn up, let's meetup at Chai Point only.
Review of Project Phase I will be on 15th Feb.
I got an extension from her :-D So I do not have to submit.
My submission is on 22nd of February.
15th is NOT the date of submission for a few groups. Its certainly not mine.
11th is my date.
We are going to A Wednesday. Want to come along?
We are going to Mini Sushma. Prithu, Piali, Moumita and Barunesh.
11:45
Hey Nibedita can't make it for the 10:45 show. Can you guys make it for the next show?
1:30 at Mini Sushma for A Wednesday! Sounds perfect to me! I want Nibedita to come along too.
All right! So 10:30 it is!
Yeah, I was planning a trip to Nandi Hills. You want to join?
Hi! We are planning a trek next Thursday to Pearl Valley. You in?
I will let you know! For Pearl Valley, we must leave at 8 o'clock though. The afternoon will be too hot to roam around on the bare hillocks!
For Nandi Hills, we will leave at 5 o'clock? We can view the sun rise! I have heard it looks beautiful!
Fine, I shall be there. I don't know where you get these god-forsaken ideas from though!!
Oh. I wanted to meet you. When will you be back?
Around 9 may be?
Fine, I shall come to your room.
Will meet you in mess at 8:30
There is an Eminen concert on 19th! Did you know??
I don't know! It's at 10 o'clock in the night!
I would love to! But I already told one of my friends that I will come with her. Do you have another ticket, by any chance?
I am not coming for the concert. You guys carry on! :-)
Hey! Are you coming for the office party tomorrow?
It's at 7pm. In that club near over there.
I have to go to the dentist!!
Yes, I wanted to come too! But can't help. I have been postponing this appointment for ages!
Yes, I always attend the parties ;)
No, not this time. I have college to attend.
I am going to the book fair on the 9th.
Priya is also going there on 9th I think. Meet her if you can. She said she will be there from 11am onwards.
I shall give her a call around 1. I shall reach rounabout then.
Mom, I am NOT paying her a visit!
6 to 8 in the evening.
Go visit her this Sunday at least
So I shall meet you there. I am glad that you are coming
Yes, I am glad there will be two of us. What time are you going?
Around 6:30 should be early enough
Hey, I will be there at 5:30 tomorrow. So you can come earlier too
Okay, I shall come at 5 only then! See you there! :-)
I am planning a party for Raghav! Last week of freedom, poor guy! :D
Great, you can join Raghav's bachelor party then. We decided to meet at around 5 this Saturday. Party all night, and you know ...
Not a problem! We will meet at 6 :-)
I finally took your advice and called customer care. They asked me to come over tomorrow.
What time? I will also come there.
Her appointment is at 5:30. So we are planning to reach there by 5.
Okay, I shall see you there.
No I have too much work to do. I have a meeting with a client this Sunday also!
Oh okay! That's sad. Will have to cancel the plan then.
Okay I shall call you tomorrow! We can talk about this then.
Tomorrow, I am going to Delhi to attend a seminar on 'Robots in Medicine'. Phone will be switched off.
Oh okay. Will call you day after then! And robotics? Sounds fun!
I have a booze party planned this weekend. You want to come along?
I am going to the Bangalore Hackathon this weekend. So thought you can come along if you are free.
No, I am going to the Bangalore Hackathon. Why don't you postpone your booze party and come along?
No, I am going to the hackathon at Whitefield this weekend!
I see! We can meet up at Majestic and go together. I am meeting a few friends there at 11 anyway.
Okay, I am ready to. We will meet at my place around 9? I will be back from office by 8!
Okay sure, will meet you there at 4:30.
Yeah I would love to! But let me confirm in sometime! I am not sure about my plans!
Let me know by today evening I will confirm it to the organizing committe!
Yeah? Okay then! Have fun! We'll miss you there!
Yeah sure thing. I will get back to you in sometime.
Yeah even I checked them out online! Apparently their showroom is also very good! My cousins were telling. I don't mind going and checking them out.
Yeah right? We can go check those bikes out! Sure! When are you free? I'm ready to come.
It's for a evening show on 4th March. We can have dinner after the movie also! That is if you are completely recovered.
Yeah I will. I am having a house warming ceremony tomorrow! Please consider this as an invite and come. Get your family also. Tomorrow 7 PM!
I was just about to text you! Mahavir bought a house near Marathalli, he has invited us for the house warming ceremony tomorrow! We will go there? We can go out on Sunday evening!
Dude! Deepthi Madam had called me now. They want the presentation of our project today morning at 10:00 itseems! Do you have the copy of the presentation? I have told Naresh and Rajath also! We need to meet near college at 9:30 to rehearse once.
Hey, our presentation has been postponed to 1PM. See you guys around 12:30 then.
Hey, what plans for Abhimanyu's birthday?
Not really. We could probably ask others. I'll ask them and get back to you?
Sure. I can think of Nandi Hills, WonderLa or Guhantara resort.
Hello! Are you still sleeping? We are planning for a road trip on Abhimanyu's birthday. Any places you can think of?
Oh, finally. Good morning Sir! And yes, I will ask others and get back to you. Yes, it is on the 4th.
Guys, Siddharth says we can go Bheemeshwari and I was thinking I can get the car. All of us can go together. Are you people free on 4th? Let's not tell Abhimanyu. We'll give him a surprise.
Others said yes. Book it. And we'll be going by my car.
Okay sir, will do.
Whoa! That is the best. Okay go ahead and ask him to get the tickets. We will go and watch. And make yourself completely free on the first of May.
Sure. That shall be done.
Can we eat together today afternoon?
Okay then, I will be near canteen by 1.
Sure, I am planning to take our school friends out tomorrow, you want to join?
Hey, Disha about the plans we made in the afternoon, I was kidding man, April Fool!
Oh God! Fine, you got me. I thought I was going to get a treat. So we are not going anywhere, are we?
Hey,I am coming to Mangalore tomorrow. Will be free? Can we meet?
What a surprise! I would love to meet you. But I have a meeting till 4 in the evening and I cannot miss that. Will be okay after that?
Yeah that will be great. Where are you staying? I will come pick you up. I will come at 6:45 is that fine?
I stay in hotel Karwar. Yeah I will be ready by that time.
Yeah will meet you then. Take care. Bye.
Hey, movie tomorrow? 8 o clock night show.
Queen. And we thought we'll go to vision cinemas. Can you bring your car? And we'll meet around 7.
Yeah I can get my car. Sure I will meet you at 7.
Hey guys, I heard there is a pastry show in MG road for next 3 days, can we go tomorrow around 10:00 for the same?
Aparajita will not be able to come at that time, she says can we go at 6 in the evening instead?
I am sorry, I will not be able to come at all tomorrow, I am going out with my family. Day after tomorrow any time is fine with me I am free the entire day.
I will ask others and get back to you.
Yes, I will be free. We will go day after tomorrow then.
Everyone is free day after tomorrow at 10. We will go then.
Oh God! I hope she will be fine soon. When can I meet her?
They have visitors time form 6-7 in the evening. You have to go within that and visit her. Go today only she was thinking of you. Wil you go?
I am bored of sittng at home form 3 days. Let's please do something.
Yes, I am. We can go. Which movie and can I call Pramod too?
We can watch Lego. Yeah sure it will be fun. You can ask him and let me know what he says. I am ready to get the car.
Hey Pramod, can we go for Lego tonight? Even Rahim is coming.
We will be going for night show, Rahim said he will get the car.
We can go in the evening only no? We will go for 5 o clock show, and we can go eat dinner outside and go for a drive later. What say?
Yeah that is a good idea too, I will ask Rahim and tell you what he tells.
Hey, Pramod says we can go for the 5 o clock show and eat dinner outside and go for a drive, up for it?
Okay, I will. See you tomorrow.
Hey, what is the status of the project? I am half way through my part, I had a few doubts, wanted to discuss.
Actually our project guide had called us, we have to give him a overview of the design on 18th, so we have to meet before that. Are you free on tomorrow any time?
Yeah I will be there, cool.
Hey, guess what? There is wine festival this week in Orion mall! All the days of the week, care to go?
Now that sounds like a good turn to my boring week, can we go tomorrow only? Are you getting your family?
Nice, I will get my wife too. What time shall we leave?
Around 5 is fine? I will pick you guys up around that time? We can go together.
Oh yes, sure. That would be great! See you tomorrow!
Hey girls, guess what? We have our ethnic day in next 2 weeks itseems. A senior told me. Since we all thought of wearing saree, why not go shop for some?
And now that is some news. Anyway it has been a very long time since all four of us went shopping. I am ready. This saturday is fine with you?
That is like totally awesome. I am free this entire week apart from the Saturday. So I was hoping we could go on this Friday. What say?
Shreya just messaged me telling that she cannot come on this Saturday. So can we go on the friday instead?
Hey I just saw your message. I am dying to shop. I'm in for the plan. And yeah, I am free on this Firday. So where to meet?
So we are going on Saturday. And we'll meet in Majestic this Friday at 10 in the morning?
Hey, I spoke to my dad, he said he doesn't need the car that day, so I will be able to get the car. So instead of meeting at Majestic I will meet pick all of you up around 10. Inform others.
Hey, Disha said she can get the car and she will pick all of us on Friday at 10. 
Sure bro! I will come. What time?
Come around 7 in the evening! You me and Sanket.
Hey, you come home by 7! That is fine with you right?
Hey, I have passes also for Sky Bar man! We can take my car also! Who all are coming?
Sure.
Cool! Can we go Commercial Street? You get amazing sarees there!
I will pick up this saturday at 10 in the morning! Be ready! Take care and do not worry too much.
We are going to Garuda Mall and places around there! Yeah actually that is a very good idea. Anyway our girlfriends get along quite well. We can kill time on our without having to get bugged. We all can go my car! What say?
Sure thing! We will meet in the apartment parking at around 8:30? 
Yeah sure, even I'll get my girlfriend and come.
We can try alright! But Suhas doesn't like Lebanese. So I was thinking of alternatives.
Yeah actually. Fine I am ready to eat anything. Just ask me and let me know.
Yeah. Even I have heard that. I will ask him and get back to you.
Others are suggesting Speghatti Kitchen! Are you okay with Italian cusine?
Yes yes! I really have fallen in love with Italian Cusine! What time are we leaving?
I thought we'll leave by 7! The buffet is from 7 to 11!
I'll pick you up at 12:30.
Hello! How are you? A long time since we met. How about lunch tomorrow? My treat in Three Quarter Chinese at 1 in the afternoon. Are you free?
Hey brother! I am good. I would love to meet you but I have an important meeting with my boss from 12 to 2:30 tomorrow. Can't make it. Can we go some other time?
Oh, that's sad. Sure will catch you later some time then.
Are you still free tomorrow at one? My meeting was just cancelled. Can we stick to your plan for lunch?
Oh that's a good news. Yes, I am free. So can I pick you up near your office at 12:30 or will you come on your own?
Can you pick me up? I do not have my vehicle for next 3 days!
Yeah, sure. I will see you near your office at 12:30 tomorrow.
It's Supriya's birthday tomorrow. Can we give her a surprise by going to her place with a cake in the morning at around 10?
Yeah sure. But don't you think it will be better if we could go at 12:00 in the night?
Yes. That sounds like a better idea! Lets do that! I will meet you near your palace at 11:30 PM.
Hey! I am so sorry! I will not be able to make it at 12 in the night! I have a night shift. Can we go at 10:00 in the morning only instead?
Oh, sad. Fine then, let's go at 10 in the morning.
I may not be able to make it at 9 since Olive Garden is really far to my place. Can we go some place nearer instead?
I will check for other restaurants near by and get back to you.
Hey, sorry. All the other near by good restaurants are booked. Only Olive Garden has reservations left. Can you try to come?
Oh, sad. No, I will be leaving my office only at 8:15. I will be relly late. Can we go some other time instead?
Hey, Shubha will not be able to make it on time for dinner tomorrow and no other near by restaurants are free. So tomorrows plans are cancelled and we will go some other time.
Hey I need to get a hair cut and facial done. Can you take me to that beautician of yours tomorrow at 12:15?
My friend needs an appointment at 12:15 tomorrow for a haircut and facial, are you free?
I'm sorry but I am not free at that time. I will be free around 2:00 in the afternoon. Can you get her by then?
I will ask my friend and get back to you, can you please book that slot for now?
I will book it for now. Let me know if there are any changes.
I spoke to my beautician, she said she is not free at 12:15, but she will be free at 2 in the afternoon, you still want me to confirm the appointment?
Thank you for asking her, but I have lunch plans with my boyfriend at 1:30, I will not be able to make it. Sorry.
Hey, I am sorry for the trouble, we will not be taking up the appointment.
That's not a problem, I informed the beautician that we will not be coming.
Guys, can we go on a road trip tomorrow? It's been a long time. We'll leave at 10 and go to Nandi Hills?
Yeah that makes sense. I will ask the other two and get back to you.
Abhishek says we'll leave at 8 in the morning that way we get to spend more time, what say?
Yes they agreed to come 8. We'll leave at 8.
I just saw in the news that there is some unusual activity in Nandi hills, can we go to WonderLa instead?
Yeah okay. I will ask others, wait.
There is some unusual activity in Nandi hills apparently, so we can go to WonderLa? Ashwin is asking.
Yeah even I just saw in news. We'll go to WonderLa.
Others agreed, we'll go to WonderLa then.
I am going! You?
Yes! My vehicle has gone for service. Can you please pick me up from my office at around 5:30?
Sure! I will pick you up. But I will be able to come at only 6! Is that fine?
Oh sure, that will not be a problem. See you tomorrow then, at 6! Bye.
So when am I getting the treat?
Yeah that's a good idea! I'll meet you there at 4:30! Have a good day!
His brother will not be coming! He just told me that! Else even I would not want to go! Now I think it will be fun! You'll be coming?
Yeah. That's cool! See you at 8!
Nothing much here as well! My parents are out for some marriage to Mangalore! Even I am getting bored at home! So what plans for weekend?
No plans at all! I was thinking of watching a movie and crashing! What about you? Any special plans since parents are not there?
Yeah all are good! I heard your wife and kids are away this weekend? Mom told me! 
Yeah! They have gone to my wife's sister's marriage in Hyderabad! I couldn't make it.
Hey, that's fine! No problem we will go next week for sure! Take care bye! 
Yes! That will be perfect! See you on Tuesday! Take care! Bye!
Hey! Dude! I am so sorry! My family is planning to go to Mangalore tonight! I have to go with them! So I will not be able to go tomorrow! I'm so sorry for ditching you like this! 
Oh! That's sad! But it's okay! I uunderstand! No problem! I'll go on my own! You want something from there?
I was watching TV! So what are we doing tomorrow? Valentine's day special!
Yeah I will pick you up sure! But why at 6:30! I will make reservations for around 7:30? So we can leave by 7! 
Well, I have a surprise for you! So yeah, you can book the table for around 7:30! But do pick me up at 6:30! After my surprise we can go for dinner!
Ah! That is so sweet! Sure baby! I will pick you up at 6:30 then! Don't forget!
Can you come for the dinner at Ashwin's house?
Want to grab a beer tomorrow night?
Want to grab a beer tomorrow night?
Want to grab a beer tomorrow night?
Can we go next week instead?
Can we go next week instead?
Can we postpone the movie plan to next week? I am extremely busy this week!
Can we postpone the movie plan to next week? I am extremely busy this week!
Can we all go to the trip tomorrow? Sorry for preponing this way, but there won't be many people there tomorrow.
Can we all go to the trip tomorrow? Sorry for preponing this way, but there won't be many people there tomorrow.
Guys, since I have a meeting at 7, can we go for drinks on this weekend instead of today?
It will be inconvinient for all of us to bunk college for 4 days! Let's postpone the plan for next thursday! 
It will be inconvinient for all of us to bunk college for 4 days! Let's postpone the plan for next thursday! 
Our project submission will be this week thursday at 7 in the morning! Be ready!
Our project submission will be this week thursday at 7 in the morning! Be ready!
Hey babe! We are going for the concert this saturday at 6!
Be ready I will pick you up at 5:30 today!
Okay, you come home and rest, I will come pick you up at 7:30.
I have made reservations for dinner, I will pick you up at 8:30.
You and my mom are going for shopping tomorrow at 8, I will send the car, be ready.
You and my mom are going for shopping tomorrow at 8, I will send the car, be ready.
You and my mom are going for shopping tomorrow at 8, I will send the car, be ready.
Will you come for sleepover at my place this sunday?
Will you come for sleepover at my place this sunday?
We'll go for a movie tomorrow instead of day after, I will not be free.
The trip to Dhandeli is confirmed, we will be leaving at 8 AM tomorrow!
good.come home for dinner then.
can you come home for dinner tomorrow?
you free tomorrow night?
hey you free this evening?
18:00 we will go.get ready.
yup i'm free.what's the plan?
i want to make an appointment, what time should i come?
i'm good. are you free next tuesday?
dude it's a tennis match not a movie :-d so will you come on tuesday?
which jcubes? one near banashankari or in m g road?
ok bro i will come.
yeah long time. are you free this evening?
hey dude i'm free. what is the plan?
we were planning to go to jcubes. are you coming?
what time?
fine we will go. ask manasa once.
cool. pick me up and which hotel? :-d
manasa is not coming. you still want to go?
i am good. are you guys free this afternoon?
yup i am free. what is the plan?
i was thinking we can go to 300 movie. what do you say?
i was thinking we can go to 300 movie. what do you say?
i don't like the idea of movie. let's go out for lunch instead.
super then. where should i come?
come near college. i will pick you up.
are you free this afternoon?
yup i'm free. what's the plan?
let's go to planb. it's my treat.
finally you are giving. what time?
i was thinking we can go to movie tomorrow.
yes my dear. can i book tickets for matinee?
no book for night show. i'm going out with my friends in afternoon.
na i promised my friends. next week we will go.
no problem. i will pick you?
free tomorrow night?
sure. what's the plan?
i was planning to go for a movie. care to join me?
ok i will come but which movie?
even i have heard. let's go.
can you pick me up?
hey are you free this evening?
we will leave at 19:45 and meet in college
so what is the plan?
sure. we are planning to go to a movie.will you come?
can we meet in the afternoon?around 15:00?
can we meet in the afternoon?around 15:00?
can we meet in the afternoon?around 15:00?
can we meet in the afternoon?around 15:00?
can we meet in the afternoon?around 15:00?
so we will meet in ricky's food place around 13:00?
no ricky's food place is not good. we will meet in chungs?
you need reservation for chungs.we will go to lipster?
you need reservation for chungs.we will go to lipster?
it's been so long. can we meet tomorrow?
can we meet around 17:30?
morning at what time?
morning at what time?
morning at what time?
around 10:30 or 11:00?
then we can go to dimaka hills?
how far is that?
tomorrow morning 08:00 we will leave.meet you guys tomorrow.
so we will cancel?
guys we will cancel this trip. we can go some other time.
where brother?
where and when?
weekend i can not come.how about tuesday?
guys what time we are leaving for devru's reception?
we will leave around 16:30 or 17:00??we have to buy a gift.
so we are leaving around 17:00 right?
are you free day after?rakshitt cannot come tomorrow.
yeah was out of station.can you come for dinner tomorrow?
where are we going for dinner?
hey buddy free for dinner tomorrow?
oh ok.are you free day after?
i'm good.are you free day after?
sure.where is the place?
what time are we leaving?
guys next week we will organise the fresher's party?
ok guys we will meet tomorrow and finalise.
no next week i am busy.how about this week?
cool.what time?
hey which place and what time?
coming to devru's marraige?
i am good.are you free this evening?
hey,what time are we going to devru's marriage?
Can you come for breakfast with me tomorrow morning?
Can you come for breakfast with me tomorrow morning?
Can you come for breakfast with me tomorrow morning?
Can you come for breakfast with me tomorrow morning?
Can you come for breakfast with me tomorrow morning?
Can you come for breakfast with me tomorrow morning?
Can you come for breakfast with me tomorrow morning?
Can you come for breakfast with me tomorrow morning?
Can you come for breakfast with me tomorrow morning?
Can you come for breakfast with me tomorrow morning?
Can you come for breakfast with me tomorrow morning?
Can you come for breakfast with me tomorrow morning?
Can you come for breakfast with me tomorrow morning?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Can we go for drinks tomorrow evening?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Come with me for dinner tomorrow. Will you?
Can we go to eat snacks in the evening?
Can we go to eat snacks in the evening?
Can we go to eat snacks in the evening?
Can we go to eat snacks in the evening?
Can we go to eat snacks in the evening?
Can we go to eat snacks in the evening?
Can we go to eat snacks in the evening?
Can we go to eat snacks in the evening?
Can we go to eat snacks in the evening?
Can we go to eat snacks in the evening?
Can we go to eat snacks in the evening?
Can we go to eat snacks in the evening?
Can we go to eat snacks in the evening?
Can we go out tomorrow evening?
Can we go out tomorrow evening?
Can we go out tomorrow evening?
Can we go out tomorrow evening?
Can we go out tomorrow evening?
Can we go out tomorrow evening?
Can we go out tomorrow evening?
Can we go out tomorrow evening?
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
We have our meeting scheduled at 4 PM tomorrow.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
There is project submission tomorrow afternoon.
We are going for that movie on day after tomorrow instead.
We are going for that movie on day after tomorrow instead.
We are going for that movie on day after tomorrow instead.
We are going for that movie on day after tomorrow instead.
We are going for that movie on day after tomorrow instead.
We are going for that movie on day after tomorrow instead.
We are going for that movie on day after tomorrow instead.
We are going for that movie on day after tomorrow instead.
We are going for that movie on day after tomorrow instead.
We are going for that movie on day after tomorrow instead.
We are going for that movie on day after tomorrow instead.
We are going for that movie on day after tomorrow instead.
We are going for that movie on day after tomorrow instead.
We are going for that movie on day after tomorrow instead.
Everyone is busy this weekend so we will go for the trip next weekend.
Everyone is busy this weekend so we will go for the trip next weekend.