My dog is acting strange :-|
Why? What happened?
I think he is sick.
Is it refusing food?
Yes. He hasn't eaten since yesterday
Do you know any good vets around here?
There is one in Amarjyothi Layout!
Thanks a lot!!
Anytime!
Hi!
Hi! What's up?
Hey!
I had been planning this for ages. But we have been too busy now-a-days!
Yeah, we have pretty busy lives now-a-days! Should I call Priyanka also?
Umm, I don't get along with her very well. Please don't mind . . . 
Yup! Will be there . . .
Subha will be there. Could you not manage time and come?
Okay. I will text you and let you know.
My project got a week's extension! Yaay! :-D
When all of us meet, it's always fun!
True! So what's up?
Hi! It's been a long time since we met. How are you doing?
I don't know any place near Madiwala. You know of any? Or why not ask Rumi only?
Yeah I shall ask her. But both of them are not replying only! :@
Hi! I was out of station last week. Went over to my native place for a new year celebrations. How are you doing?
Like I am ever late :-P
You will be paying for the treat, you wait!!
Good idea. Let us do that.
Man! I want an extension too. Oh, the joy of not having to submit on time!
Well, some people are born lucky, you know!
Oh, is it? I don't know. Ma'am told me to inform everyone. When is yours?
Okay! Best of luck :-)
Where are you going to? Who are coming?
What time?
I will ask others and let you know.
No way you could postpone that?
No, I don't think so. Dad will kill me if I postpone it.
Sure! Just make sure someone wakes me up in the morning!
I will wake you up! :-D
Are you there in hostel?
No. I am not there. Why?
Coming to the mess?
Sure
Wow! That is such a great news! Are you going?
We can go together!
We need to get tickets first :-P
I got tickets to the Eminem concert!!
Lucky you!! I want to come too :-/
I am not a ticket seller :-P I have just one extra ticket. Let me know if you can come.
Did you manage to get tickets??
Nope!
Nope!
Okay!!
Why not?
It's not that far! Why don't you come for once? It will be fun!!
Yeah, probably not! Sad. I wanted you to come.
True! You have fun!
Oh that's so nice. We used to be such good friends in school. Haven't even met her since then.
Just give her a call when you are in the fair. Hoping you can meet up.
Have fun!!
Your aunt Martha is very ill.
What happened to her?
She had been to her hometown and came back with malaria.
Uff I don't know why she wants to go to that God forsaken village!
It's her hometown, remember?
So, she is in hospital?
Yes. St. John's. It's near your office, isn't it?
Why not?
You know I hate going to hospitals!
But it's your duty to go visit her. Remember how much she has helped you?
I am pretty busy this week.
I think you should be able to find some time.
What are the visitng hours?
I hope my mom doesn't drag me along earlier
Well wish you luck about that one!
Boy am I glad that you are coming early. My mom is taking me at 5 :-(
Love you!!! See you!
Why?
Ahhah! A crazy bachelor's party? My wife will kill me if she comes to know.
Who will tell your wife? Just say it's an office trip
Great! So now we have me, you, Abhishek and Raghav of course!
Great, that makes it 5 of us. But Abhijit hasn't replied yet/
Haha, yes, I know. Will see you there!
Hey sorry, I can't come till 6 at least. I have to go to office and tie up some loose ends.
Sorry though. I don't want to ruin your plans!
See, my advice is always good advice.
Don't be too over-joyed. Let them do their work first.
Don't worry! AppoinText shall take care that you remember
You don't have to come. I will be fine.
No, you won't. Tell me what time it is.
You think your dad will let me go alone? He will come with me.
I will confirm! Wait!
Hi! How are you doing?
Don't even ask me that! I have too much work to do!
Am hoping it will be fun! And yeah, talk to you day after then!!
Wow, great! I was going to invite you for that one, but looks like I am too late :P
Great. I shall see you there then! We can work together on one of those awesome ideas you spoke of last week.