Can you give me the address? I shall take him tomorrow morning!
I have a meeting scheduled at 10:30 with the HII team. I doubt I will finish in time.
I have a meeting with the SAN Team at 11:30. Will the meeting be over in half an hour?
Yes, I am free at 2. But I have a TOI Meet with the WAFL Team at 4, so make sure you finish by then/
Well yes, 2 should be fine. I have an innovation seminar to attend from 1 to 2, so will make it with a maximum of 5 minutes delay.
Okay, so I am scheduling a team meeting in Conference Room number 1.4.18 at 2:15pm tomorrow. If you can not be physically present, please log in through WebEx.
I already have other plans!! Sorry.
Yup! Let's go for the movie day after.
Okay, let's go on Wednesday then!
Let's meet up at Koshy's for their new year celebrations. It will be fun
Happy New Year!! See you tomorrow!
Are you going to Priya's party?
I will see. I shall let you know tomorrow when we meet for lunch.
Sure! Let me know! And I don't think I can meet you for lunch though. I have plenty of work to finish. :(
How about Chai Point? It's near to all our places, I think.
Good Morning :-) Am great! Sonia and I were planning to meet up tomorrow. You free?
No, not Forum this weekend :-D Chai Point.
Sure! Will see you there. What time?
You are cordially invited to meet the great me, at Chai Point on Sunday. You shall be expected at 12am sharp. You shall pay for the treat if you do not turn up by 12:15. You have been warned :-D . . . Don't blame ME later!!
If they don't turn up, let's meetup at Chai Point only.
Review of Project Phase I will be on 15th Feb.
I got an extension from her :-D So I do not have to submit.
My submission is on 22nd of February.
15th is NOT the date of submission for a few groups. Its certainly not mine.
11th is my date.
We are going to A Wednesday. Want to come along?
We are going to Mini Sushma. Prithu, Piali, Moumita and Barunesh.
11:45
Hey Nibedita can't make it for the 10:45 show. Can you guys make it for the next show?
1:30 at Mini Sushma for A Wednesday! Sounds perfect to me! I want Nibedita to come along too.
All right! So 10:30 it is!
Yeah, I was planning a trip to Nandi Hills. You want to join?
Hi! We are planning a trek next Thursday to Pearl Valley. You in?
I will let you know! For Pearl Valley, we must leave at 8 o'clock though. The afternoon will be too hot to roam around on the bare hillocks!
For Nandi Hills, we will leave at 5 o'clock? We can view the sun rise! I have heard it looks beautiful!
Fine, I shall be there. I don't know where you get these god-forsaken ideas from though!!
Oh. I wanted to meet you. When will you be back?
Around 9 may be?
Fine, I shall come to your room.
Will meet you in mess at 8:30
There is an Eminen concert on 19th! Did you know??
I don't know! It's at 10 o'clock in the night!
I would love to! But I already told one of my friends that I will come with her. Do you have another ticket, by any chance?
I am not coming for the concert. You guys carry on! :-)
Hey! Are you coming for the office party tomorrow?
It's at 7pm. In that club near over there.
I have to go to the dentist!!
Yes, I wanted to come too! But can't help. I have been postponing this appointment for ages!
Yes, I always attend the parties ;)
No, not this time. I have college to attend.
I am going to the book fair on the 9th.
Priya is also going there on 9th I think. Meet her if you can. She said she will be there from 11am onwards.
I shall give her a call around 1. I shall reach rounabout then.
Mom, I am NOT paying her a visit!
6 to 8 in the evening.
Go visit her this Sunday at least
So I shall meet you there. I am glad that you are coming
Yes, I am glad there will be two of us. What time are you going?
Around 6:30 should be early enough
Hey, I will be there at 5:30 tomorrow. So you can come earlier too
Okay, I shall come at 5 only then! See you there! :-)
I am planning a party for Raghav! Last week of freedom, poor guy! :D
Great, you can join Raghav's bachelor party then. We decided to meet at around 5 this Saturday. Party all night, and you know ...
Not a problem! We will meet at 6 :-)
I finally took your advice and called customer care. They asked me to come over tomorrow.
What time? I will also come there.
Her appointment is at 5:30. So we are planning to reach there by 5.
Okay, I shall see you there.
No I have too much work to do. I have a meeting with a client this Sunday also!
Oh okay! That's sad. Will have to cancel the plan then.
Okay I shall call you tomorrow! We can talk about this then.
Tomorrow, I am going to Delhi to attend a seminar on 'Robots in Medicine'. Phone will be switched off.
Oh okay. Will call you day after then! And robotics? Sounds fun!
I have a booze party planned this weekend. You want to come along?
I am going to the Bangalore Hackathon this weekend. So thought you can come along if you are free.
No, I am going to the Bangalore Hackathon. Why don't you postpone your booze party and come along?
No, I am going to the hackathon at Whitefield this weekend!
I see! We can meet up at Majestic and go together. I am meeting a few friends there at 11 anyway.
Okay, I am ready to. We will meet at my place around 9? I will be back from office by 8!
Okay sure, will meet you there at 4:30.
Yeah I would love to! But let me confirm in sometime! I am not sure about my plans!
Let me know by today evening I will confirm it to the organizing committe!
Yeah? Okay then! Have fun! We'll miss you there!
Yeah sure thing. I will get back to you in sometime.
Yeah even I checked them out online! Apparently their showroom is also very good! My cousins were telling. I don't mind going and checking them out.
Yeah right? We can go check those bikes out! Sure! When are you free? I'm ready to come.
It's for a evening show on 4th March. We can have dinner after the movie also! That is if you are completely recovered.
Yeah I will. I am having a house warming ceremony tomorrow! Please consider this as an invite and come. Get your family also. Tomorrow 7 PM!
I was just about to text you! Mahavir bought a house near Marathalli, he has invited us for the house warming ceremony tomorrow! We will go there? We can go out on Sunday evening!
Dude! Deepthi Madam had called me now. They want the presentation of our project today morning at 10:00 itseems! Do you have the copy of the presentation? I have told Naresh and Rajath also! We need to meet near college at 9:30 to rehearse once.
Hey, our presentation has been postponed to 1PM. See you guys around 12:30 then.
Hey, what plans for Abhimanyu's birthday?
Not really. We could probably ask others. I'll ask them and get back to you?
Sure. I can think of Nandi Hills, WonderLa or Guhantara resort.
Hello! Are you still sleeping? We are planning for a road trip on Abhimanyu's birthday. Any places you can think of?
Oh, finally. Good morning Sir! And yes, I will ask others and get back to you. Yes, it is on the 4th.
Guys, Siddharth says we can go Bheemeshwari and I was thinking I can get the car. All of us can go together. Are you people free on 4th? Let's not tell Abhimanyu. We'll give him a surprise.
Others said yes. Book it. And we'll be going by my car.
Okay sir, will do.
Whoa! That is the best. Okay go ahead and ask him to get the tickets. We will go and watch. And make yourself completely free on the first of May.
Sure. That shall be done.
Can we eat together today afternoon?
Okay then, I will be near canteen by 1.
Sure, I am planning to take our school friends out tomorrow, you want to join?
Hey, Disha about the plans we made in the afternoon, I was kidding man, April Fool!
Oh God! Fine, you got me. I thought I was going to get a treat. So we are not going anywhere, are we?
Hey,I am coming to Mangalore tomorrow. Will be free? Can we meet?
What a surprise! I would love to meet you. But I have a meeting till 4 in the evening and I cannot miss that. Will be okay after that?
Yeah that will be great. Where are you staying? I will come pick you up. I will come at 6:45 is that fine?
I stay in hotel Karwar. Yeah I will be ready by that time.
Yeah will meet you then. Take care. Bye.
Hey, movie tomorrow? 8 o clock night show.
Queen. And we thought we'll go to vision cinemas. Can you bring your car? And we'll meet around 7.
Yeah I can get my car. Sure I will meet you at 7.
Hey guys, I heard there is a pastry show in MG road for next 3 days, can we go tomorrow around 10:00 for the same?
Aparajita will not be able to come at that time, she says can we go at 6 in the evening instead?
I am sorry, I will not be able to come at all tomorrow, I am going out with my family. Day after tomorrow any time is fine with me I am free the entire day.
I will ask others and get back to you.
Yes, I will be free. We will go day after tomorrow then.
Everyone is free day after tomorrow at 10. We will go then.
Oh God! I hope she will be fine soon. When can I meet her?
They have visitors time form 6-7 in the evening. You have to go within that and visit her. Go today only she was thinking of you. Wil you go?
I am bored of sittng at home form 3 days. Let's please do something.
Yes, I am. We can go. Which movie and can I call Pramod too?
We can watch Lego. Yeah sure it will be fun. You can ask him and let me know what he says. I am ready to get the car.
Hey Pramod, can we go for Lego tonight? Even Rahim is coming.
We will be going for night show, Rahim said he will get the car.
We can go in the evening only no? We will go for 5 o clock show, and we can go eat dinner outside and go for a drive later. What say?
Yeah that is a good idea too, I will ask Rahim and tell you what he tells.
Hey, Pramod says we can go for the 5 o clock show and eat dinner outside and go for a drive, up for it?
Okay, I will. See you tomorrow.
Hey, what is the status of the project? I am half way through my part, I had a few doubts, wanted to discuss.
Actually our project guide had called us, we have to give him a overview of the design on 18th, so we have to meet before that. Are you free on tomorrow any time?
Yeah I will be there, cool.
Hey, guess what? There is wine festival this week in Orion mall! All the days of the week, care to go?
Now that sounds like a good turn to my boring week, can we go tomorrow only? Are you getting your family?
Nice, I will get my wife too. What time shall we leave?
Around 5 is fine? I will pick you guys up around that time? We can go together.
Oh yes, sure. That would be great! See you tomorrow!
Hey girls, guess what? We have our ethnic day in next 2 weeks itseems. A senior told me. Since we all thought of wearing saree, why not go shop for some?
And now that is some news. Anyway it has been a very long time since all four of us went shopping. I am ready. This saturday is fine with you?
That is like totally awesome. I am free this entire week apart from the Saturday. So I was hoping we could go on this Friday. What say?
Shreya just messaged me telling that she cannot come on this Saturday. So can we go on the friday instead?
Hey I just saw your message. I am dying to shop. I'm in for the plan. And yeah, I am free on this Firday. So where to meet?
So we are going on Saturday. And we'll meet in Majestic this Friday at 10 in the morning?
Hey, I spoke to my dad, he said he doesn't need the car that day, so I will be able to get the car. So instead of meeting at Majestic I will meet pick all of you up around 10. Inform others.
Hey, Disha said she can get the car and she will pick all of us on Friday at 10. 
Sure bro! I will come. What time?
Come around 7 in the evening! You me and Sanket.
Hey, you come home by 7! That is fine with you right?
Hey, I have passes also for Sky Bar man! We can take my car also! Who all are coming?
Sure.
Cool! Can we go Commercial Street? You get amazing sarees there!
I will pick up this saturday at 10 in the morning! Be ready! Take care and do not worry too much.
We are going to Garuda Mall and places around there! Yeah actually that is a very good idea. Anyway our girlfriends get along quite well. We can kill time on our without having to get bugged. We all can go my car! What say?
Sure thing! We will meet in the apartment parking at around 8:30? 
Yeah sure, even I'll get my girlfriend and come.
We can try alright! But Suhas doesn't like Lebanese. So I was thinking of alternatives.
Yeah actually. Fine I am ready to eat anything. Just ask me and let me know.
Yeah. Even I have heard that. I will ask him and get back to you.
Others are suggesting Speghatti Kitchen! Are you okay with Italian cusine?
Yes yes! I really have fallen in love with Italian Cusine! What time are we leaving?
I thought we'll leave by 7! The buffet is from 7 to 11!
I'll pick you up at 12:30.
Hello! How are you? A long time since we met. How about lunch tomorrow? My treat in Three Quarter Chinese at 1 in the afternoon. Are you free?
Hey brother! I am good. I would love to meet you but I have an important meeting with my boss from 12 to 2:30 tomorrow. Can't make it. Can we go some other time?
Oh, that's sad. Sure will catch you later some time then.
Are you still free tomorrow at one? My meeting was just cancelled. Can we stick to your plan for lunch?
Oh that's a good news. Yes, I am free. So can I pick you up near your office at 12:30 or will you come on your own?
Can you pick me up? I do not have my vehicle for next 3 days!
Yeah, sure. I will see you near your office at 12:30 tomorrow.
It's Supriya's birthday tomorrow. Can we give her a surprise by going to her place with a cake in the morning at around 10?
Yeah sure. But don't you think it will be better if we could go at 12:00 in the night?
Yes. That sounds like a better idea! Lets do that! I will meet you near your palace at 11:30 PM.
Hey! I am so sorry! I will not be able to make it at 12 in the night! I have a night shift. Can we go at 10:00 in the morning only instead?
Oh, sad. Fine then, let's go at 10 in the morning.
I may not be able to make it at 9 since Olive Garden is really far to my place. Can we go some place nearer instead?
I will check for other restaurants near by and get back to you.
Hey, sorry. All the other near by good restaurants are booked. Only Olive Garden has reservations left. Can you try to come?
Oh, sad. No, I will be leaving my office only at 8:15. I will be relly late. Can we go some other time instead?
Hey, Shubha will not be able to make it on time for dinner tomorrow and no other near by restaurants are free. So tomorrows plans are cancelled and we will go some other time.
Hey I need to get a hair cut and facial done. Can you take me to that beautician of yours tomorrow at 12:15?
My friend needs an appointment at 12:15 tomorrow for a haircut and facial, are you free?
I'm sorry but I am not free at that time. I will be free around 2:00 in the afternoon. Can you get her by then?
I will ask my friend and get back to you, can you please book that slot for now?
I will book it for now. Let me know if there are any changes.
I spoke to my beautician, she said she is not free at 12:15, but she will be free at 2 in the afternoon, you still want me to confirm the appointment?
Thank you for asking her, but I have lunch plans with my boyfriend at 1:30, I will not be able to make it. Sorry.
Hey, I am sorry for the trouble, we will not be taking up the appointment.
That's not a problem, I informed the beautician that we will not be coming.
Guys, can we go on a road trip tomorrow? It's been a long time. We'll leave at 10 and go to Nandi Hills?
Yeah that makes sense. I will ask the other two and get back to you.
Abhishek says we'll leave at 8 in the morning that way we get to spend more time, what say?
Yes they agreed to come 8. We'll leave at 8.
I just saw in the news that there is some unusual activity in Nandi hills, can we go to WonderLa instead?
Yeah okay. I will ask others, wait.
There is some unusual activity in Nandi hills apparently, so we can go to WonderLa? Ashwin is asking.
Yeah even I just saw in news. We'll go to WonderLa.
Others agreed, we'll go to WonderLa then.
I am going! You?
Yes! My vehicle has gone for service. Can you please pick me up from my office at around 5:30?
Sure! I will pick you up. But I will be able to come at only 6! Is that fine?
Oh sure, that will not be a problem. See you tomorrow then, at 6! Bye.
So when am I getting the treat?
Yeah that's a good idea! I'll meet you there at 4:30! Have a good day!
His brother will not be coming! He just told me that! Else even I would not want to go! Now I think it will be fun! You'll be coming?
Yeah. That's cool! See you at 8!
Nothing much here as well! My parents are out for some marriage to Mangalore! Even I am getting bored at home! So what plans for weekend?
No plans at all! I was thinking of watching a movie and crashing! What about you? Any special plans since parents are not there?
Yeah all are good! I heard your wife and kids are away this weekend? Mom told me! 
Yeah! They have gone to my wife's sister's marriage in Hyderabad! I couldn't make it.
Hey, that's fine! No problem we will go next week for sure! Take care bye! 
Yes! That will be perfect! See you on Tuesday! Take care! Bye!
Hey! Dude! I am so sorry! My family is planning to go to Mangalore tonight! I have to go with them! So I will not be able to go tomorrow! I'm so sorry for ditching you like this! 
Oh! That's sad! But it's okay! I uunderstand! No problem! I'll go on my own! You want something from there?
I was watching TV! So what are we doing tomorrow? Valentine's day special!
Yeah I will pick you up sure! But why at 6:30! I will make reservations for around 7:30? So we can leave by 7! 
Well, I have a surprise for you! So yeah, you can book the table for around 7:30! But do pick me up at 6:30! After my surprise we can go for dinner!
Ah! That is so sweet! Sure baby! I will pick you up at 6:30 then! Don't forget!
Hey sorry! I don't think I can come.
I am so sorry. I know I told you I will come. But I just can not.