It's called Cessna Lifeline Clinic. The address is No.148, Off Intermediate Ring Road, Immediate Left After Fiat Showroom Amarjoyothi Layout, KGA RoadDomlur,Bangalore - 560071
I have a meeting scheduled at 10:30 with the HII team. I doubt I will finish in time.
Yes, I am.
Yes, I am.
I have a meeting with the SAN Team at 11:30. Will the meeting be over in half an hour?
I am on leave tomorrow. But I can log in from home if you can book a video conference room.
Sure, I am free all afternoon.
Yes, I am free at 2. But I have a TOI Meet with the WAFL Team at 4, so make sure you finish by then/
Well yes, 2 should be fine. I have an innovation seminar to attend from 1 to 2, so will make it with a maximum of 5 minutes delay.
Sure, am in!
Sure, am in!
Sure, am in!
Sure, am in!
Sure, am in!
Sure, am in!
Sure, am in!
Sure, am in!
Sure, am in!
Sure, am in!
Sure, am in!
Sure, am in!
Sure, am in!
Sure, am in!
Sure, am in!
Sure, am in!
I already have other plans!! Sorry.
I already have other plans!! Sorry.
I already have other plans!! Sorry.
I already have other plans!! Sorry.
I already have other plans!! Sorry.
I already have other plans!! Sorry.
I already have other plans!! Sorry.
I already have other plans!! Sorry.
I already have other plans!! Sorry.
I already have other plans!! Sorry.
I already have other plans!! Sorry.
I already have other plans!! Sorry.
I already have other plans!! Sorry.
Yup! Let's go for the movie day after.
Okay, fine by me. Am free any day of this week.
Okay, fine by me. Am free any day of this week.
I would be glad to. I have been missing you a lot!
Sure, am in :-)
Oh no! I totally forgot about it.
Yes, it will be fun!
Yes, it will be fun!
I was thinking exactly the same! I will tell them. Where shall we meet?
No it will be too far for Rumi. Think of some other place.
Sure, sounds great. Where are you guys meeting? Forum?
Sure, sounds great. Where are you guys meeting? Forum?
Sure, sounds great. Where are you guys meeting? Forum?
Sure, sounds great. Where are you guys meeting? Forum?
Sure! Will see you there. What time?
Sure! Will see you there. What time?
Sure! Will see you there. What time?
Sure! Will see you there. What time?
My submission is on 22nd of February.
I can't come for the next show. I have to go out with my father.
Yes, I am. Why? Planning to go out somewhere?
Sure! Count me in. We will leave in the morning I assume? Let me know the time!
Sure! We are going to Nandi Hills at what time? 
Are you out of your mind? I can't come at 4!!
Fine, I shall be there. I don't know where you get these god-forsaken ideas from though!!
Fine, I shall be there. I don't know where you get these god-forsaken ideas from though!!
Sure. See you in the mess.
I would love to! But I already told one of my friends that I will come with her. Do you have another ticket, by any chance?
I would love to! But I already told one of my friends that I will come with her. Do you have another ticket, by any chance?
No, I don't think so.
I think I won't come. It's too far from my place!
Its at 6:30. I don't think I will have enough time to come for the party!
Its at 6:30. I don't think I will have enough time to come for the party!
Yes, I always attend the parties ;)
Yeah, I will see what I can do!
No, not this time. I have college to attend.
No, not this time. I have college to attend.
I shall see what can be done.
Okay mom, I shall. 
I so do not want to come! But my mother leaves me with no choice. I have to go.
I think so.
Count me in! I was waiting for this for a long long time
Good idea. I shall tell that :D Count me in
Sorry, was in a meeting. Yes, I am free.
Yes, of course! It's Raghav's bachelor party after all!
I shall go over around 5, if I remember that is
It's on Wednesday dear.
Yes, I will. She can't go alone.
Her appointment is at 5:30. So we are planning to reach there by 5.
No I have too much work to do. I have a meeting with a client this Sunday also!
Yes probably. But I will confirm this later.
Yes, I am. Why are you asking?
I would love to! Always wanted to go to one.
I would love to! Always wanted to go to one.
I would love to! Always wanted to go to one.
I would love to! Always wanted to go to one.
No, I am going to the Bangalore Hackathon. Why don't you postpone your booze party and come along?
No, I am going to the hackathon at Whitefield this weekend!
Okay, I am ready to. We will meet at my place around 9? I will be back from office by 8!
Sure. Will see you there.
Sure. Will see you there.
Sure. Will see you there.
Sure. Suits me perfectly. I will see you there.
Sure. Suits me perfectly. I will see you there.
Yeah I would love to go! But I will be free only after 4 o clock. Is there any show after that?
There is a show at 5 o clock tomorrow. Will you be okay with that?
Absolutely. Can we meet up near PVR at 4:30?
Okay sure, will meet you there at 4:30.
Yeah I would love to! But let me confirm in sometime! I am not sure about my plans!
Hey! I will not be able to come to the reunion! My family has other plans!
I don't mind coming! But I have a meeting with my colleagues in Denmark that day can we go Thursday?
Yeah that's fine! We'll directly meet near the Honda Showroom in MG Road?
Okay! Around 7 will be fine with you?
Sure! See you!
Yeah sure. I will meet you near your place day after tomorrow around 5:30.
It's been a long time since we met! Can you meet me at 5:30 tomorrow near my house? We can go eat snacks.
Yes. It has been a long time indeed! Can you call Priya also? We will have a nice time together.
Hey, I asked Priya. She said she will not be able to come tomorrow. So can we meet up day after tomorrow instead? Priya said she can join then.
Great then. We'll go tomorrow only? The entire week next week I'm busy in office!  
Sure! What time tomorrow then? Even I am free!
Sure! What time tomorrow then? Even I am free!
Sure! What time tomorrow then? Even I am free!
We'll go around 11:30? It will become crowded in the evening.
Yeah sure! We'll meet there around 11:30 then.
Yeah I will. What time did you get the appointment for?
It's at 6:30 in the evening! You will need to leave home by 6.
Okay. Sure.
Hey! I have free tickets for Highway movie! Want to come?
Yeah I saw very good reviews. And I am bored of sitting at home form morning to evening form 3 days!
That's awful! I will not be able to come! I have an appointment with my dentist. And I waited for a week to get it. I cannot cancel it now. I am sorry! You will have to take someone else.
That does sound like an appropriate idea! When can we go? Today evening around 5:30?
I can't come today honey! I need to go finalize my dress and talk to the beautician. Can we go tomorrow morning instead?
I am not available tomorrow morning! I need to visit the caterers. Tomorrow evening are you free?
Yeah. What time can we go?
Can we leave around 5:30? I'll send a car to pick you up at 5. You come to my office, we'll go together.
Sure. Love you.
Sure. Love you.
Sure. Love you.
Yeah I will. I am having a house warming ceremony tomorrow! Please consider this as an invite and come. Get your family also. Tomorrow 7 PM!
Yeah sure. I will see you there!
I was just about to text you! Mahavir bought a house near Marathalli, he has invited us for the house warming ceremony tomorrow! We will go there? We can go out on Sunday evening!
Oh yeah! He was about to buy a house! Sure. We'll do that!
I just woke up and saw your message! Yeah done, I will get the printouts.
Hey, Madam called me again. The externals who were to listen to the presentation had some urgent work so they postponed the presentation to 1. Do inform others.
Hey, our presentation has been postponed to 1PM. See you guys around 12:30 then.
Yeah we can go on 3 bikes. Five of us. It will be so much fun. Where to go? Got any ideas?
Sure. I can think of Nandi Hills, WonderLa or Guhantara resort.
I just woke up man! Had slept late. Sorry. Yeah I am in, obviously. We can go to Bheemeshwari camp. It has all water sports like rafting and we can go for a trek too. All of us like these things. Ask others and let me know, I'll book it on his Birthday. 4th February right?
Yeah that sounds great. I'm in.
Yes. Ask him to book it.
Others said yes. Book it. And we'll be going by my car.
Okay sir, will do.
I just saw! Must be our lucky day. The concert is on May 1st. And the tickets are 18,000 rupees per person. And you will not believe me, my colleague says he can get us the tickets by tomorrow noon. Apparently his brother is incharge of all this. Want to go?
Whoa! That is the best. Okay go ahead and ask him to get the tickets. We will go and watch. And make yourself completely free on the first of May.
Sure. That shall be done.
Sure. That shall be done.
Good morning! Yes, I am! You?
Good morning! Yes, I am! You?
Good morning! Yes, I am! You?
Good morning! Yes, I am! You?
Sure! What time is your lunch break?
I will be free by 1! Is that time okay for you?
Sure, what time is it though?
Yeah I will definitely come.
No dear! Love you, take care, bye.
What a surprise! I would love to meet you. But I have a meeting till 4 in the evening and I cannot miss that. Will be okay after that?
I will be there till day after tomorrow evening man. That is not an issue. So can we meet around 7 for dinner tomorrow?
Yeah that will be great. Where are you staying? I will come pick you up. I will come at 6:45 is that fine?
I stay in hotel Karwar. Yeah I will be ready by that time.
Finally we are going out. Which movie and where though?
Queen. And we thought we'll go to vision cinemas. Can you bring your car? And we'll meet around 7.
Yeah I can get my car. Sure I will meet you at 7.
I cannot come tomorrow at 10:00, I have already made plans with my colleagues. Can we go in the evening say a 6?
I am sorry, I will not be able to come at all tomorrow, I am going out with my family. Day after tomorrow any time is fine with me I am free the entire day.
Abhishek says he cannot come at all tomorrow can we go day after instead? Say at 10 in the morning?
Yes, I will be free. We will go day after tomorrow then.
I am free day after tomorrow. Yes, we can go by 10.
Everyone is free day after tomorrow at 10. We will go then.
They have visitors time form 6-7 in the evening. You have to go within that and visit her. Go today only she was thinking of you. Wil you go?
Yes yes, I will. I'll go meet her.
Yes, I am. We can go. Which movie and can I call Pramod too?
Sure, what time and how are we going?
We will be going for night show, Rahim said he will get the car.
Yeah that is a good idea too, I will ask Rahim and tell you what he tells.
Yeah good idea, we will go, we can have loads of fun.
Hey, we will be going to the 5 o clock show only, coming right?
Yes, I will.
I am also 50% done, but yeah even I wanted to decide on a few design issues. 
Actually our project guide had called us, we have to give him a overview of the design on 18th, so we have to meet before that. Are you free on tomorrow any time?
Actually no, I have my elective lab internals I will not be able to meet. What about day after tomorrow?
Actually no, I have my elective lab internals I will not be able to meet. What about day after tomorrow?
Yeah I am cool with that! Around 5:30? My place. Can you come?
Now that sounds like a good turn to my boring week, can we go tomorrow only? Are you getting your family?
Yes we can go! And yeah I am, though my daughter might not come, my wife and son will definitely come.
Oh yes, sure. That would be great! See you tomorrow!
And now that is some news. Anyway it has been a very long time since all four of us went shopping. I am ready. This saturday is fine with you?
That is like totally awesome. I am free this entire week apart from the Saturday. So I was hoping we could go on this Friday. What say?
Shreya just messaged me telling that she cannot come on this Saturday. So can we go on the friday instead?
Yeah sure. Where to meet?
Hey I just saw your message. I am dying to shop. I'm in for the plan. And yeah, I am free on this Firday. So where to meet?
Sure babe! See you then.
Yeah I am cool with that. 
Yeah! I am so exited for this one!
Great. Fine with me!
Sure sure. I will be waiting for you girls!
Yes! I wanted to go for that show from past two years and missed it because of silly reasons. Where is it?
Damn! I can't. I promised my Girlfriend that I will take her to Goa! Wish I knew it before but sorry guys. You people carry on.
It is near Marathalli. I thought we could take our bikes, or if Ananth could get his car, we can go by that. He is yet to reply. And Aneesh said he cannot come. :(
No issues man! We will go some other time, you go have fun!
Hey, yeah! This isn't some thing you ask me for. Auto show, that too with you guys, I am always ready. Though I doubt Aneesh can come!
You are too good man. Yeah he told me he can't. So it's me you and Arvind now. And I was thinking that if you could get your car it would be fun!
I know right! But the sad part is Mom and Dad took it to Kerala for some relatives marriage. So I guess we will have to go by bikes!
No problem mate! It'll will still be great! So see you this Saturday at 5:30?
Yeah sure. I will meet you guys near Jayanagar fourth block.
Okay! Bye :)
Hey Ananth can't get his car. So we'll go by bikes and we will meet at 5:30 at Jayanagar fourth block this Saturday!
Yeah done! I am waiting already. 
Ahh, I am ready! Can we booze? I can get a few mugs of beer.
Sure man! I thought I will only get some, now that you told yes, less work for me! 	
Sure bro! I will come. What time?
Okay! Done. See you then!
Yeah sure!
Sure bro! Ask Nikhil once he said he has passes for Sky Bar today!
I will come around 6:30. We'll go pick others up on the way.
Hey, I am in! Just let me know about the details.
Yup! I will be ready.
Sure bro! Will be waiting.
I would love to shop for you! But I am completely held up by series of meetings day after tomorrow! Can we go on the weekend instead?
Yeah the event is some 2 months away. I am just too worried. We can go this weekend!
Yeah sure, as you say madam! You know how bad I am at these things!
Yes! Bye.
We are going to Garuda Mall and places around there! Yeah actually that is a very good idea. Anyway our girlfriends get along quite well. We can kill time on our without having to get bugged. We all can go my car! What say?
Yeah. I would love to join! 
Sure bro, we all are free for you today! Can we try the new Lebanese restraunt? I heard it's good!
Yes, I am free. We can go to that dinner buffet in Speghatti Kitchen. Ask Suhas once, he is the one who is choosy.
I am absolutely free. Where are we going? Anyone suggested anything yet?
Yes. I will pick you guys up one by one around 6:45.
Yeah sure!
Sure bro!
I am sorry. I will not be able to come! May be some other time!
Sure! I wanted to shop as well.
I can't! I am going out with my family in the evening!
Yes I am! Are you coming?
Yes!
No! I have work this Sunday! I will catch up later!
Sure. Are you sure we'll get tickets?
Yes! I booked the tickets too!
Are you postponing the previous plan or is it the second movie?
This is a second movie! Coming?
This is crazy! Yeah fine I will come.
Hey brother! I am good. I would love to meet you but I have an important meeting with my boss from 12 to 2:30 tomorrow. Can't make it. Can we go some other time?
Oh that's a good news. Yes, I am free. So can I pick you up near your office at 12:30 or will you come on your own?
Yeah, sure. I will see you near your office at 12:30 tomorrow.
Yeah sure. But don't you think it will be better if we could go at 12:00 in the night?
Yes. That sounds like a better idea! Lets do that! I will meet you near your palace at 11:30 PM.
Hey! I am so sorry! I will not be able to make it at 12 in the night! I have a night shift. Can we go at 10:00 in the morning only instead?
Oh, sad. Fine then, let's go at 10 in the morning.
I may not be able to make it at 9 since Olive Garden is really far to my place. Can we go some place nearer instead?
Yes, I am free. We can go.
I will check for other restaurants near by and get back to you.
Hey, sorry. All the other near by good restaurants are booked. Only Olive Garden has reservations left. Can you try to come?
Sure. I will inform Manasa also that the plan is cancelled.
Hey, Shubha will not be able to make it on time for dinner tomorrow and no other near by restaurants are free. So tomorrows plans are cancelled and we will go some other time.
I'm sorry but I am not free at that time. I will be free around 2:00 in the afternoon. Can you get her by then?
I will ask my friend and get back to you, can you please book that slot for now?
I will book it for now. Let me know if there are any changes.
I spoke to my beautician, she said she is not free at 12:15, but she will be free at 2 in the afternoon, you still want me to confirm the appointment?
Thank you for asking her, but I have lunch plans with my boyfriend at 1:30, I will not be able to make it. Sorry.
Hey, I am sorry for the trouble, we will not be taking up the appointment.
That's not a problem, I informed the beautician that we will not be coming.
Sure, I am ready.
Yeah, we will go. I am ready.
We will go! But we can leave at around 8 in the morning right? We can stay there for a longer time.
Yeah that makes sense. I will ask the other two and get back to you.
Yeah okay, we will leave at 8.
Yeah sure.
Yeah okay. I will ask others, wait.
Yeah even I just saw in news. We'll go to WonderLa.
Yeah fine lets go to WonderLa.
Others agreed, we'll go to WonderLa then.
I am going! You?
Even I am going! How are you going?
I will be going by car. You want to join?
Yes! My vehicle has gone for service. Can you please pick me up from my office at around 5:30?
Sure! I will pick you up. But I will be able to come at only 6! Is that fine?
Oh sure, that will not be a problem. See you tomorrow then, at 6! Bye.
Tomorrow?
Sure! Lunch? Will you be free at around 1?
Sure. Where are we going?
Sure. I love the place! So I'll pick you up at 12:30 form college?
Sure sounds good!
Yeah that's a good idea! I'll meet you there at 4:30! Have a good day!
Yeah sure. Will you meet me at 4:30 near that exhibhition? We can eat something and go!
We can eat! But can we go to that Chat place near your office? That is lot better than any place near the exhibhition.
Yeah he did call me! Are you going? I was thinking I will pass it, he said his bother is coming and the guy is a little strict! So we cannot even booze properly.
Oh is that the case? That is superb. Yeah, now I would not mind going! So even you are in for the plan?
Sure! I will how about 8:00 in the evening?
Oh that sounds like a great idea! Sure! It is a lot better than spending time alone! I will come! See you there sharp at 9:30. 
I am so sorry! I can't come! I just made plans with school friends to meet them for dinner! We will go there next week? My family will also be back by then! This week you go with your husband.
Oh that's so cool! Yeah I want to come! Thank you so much for asking me! We'll go this Tuesday? At 6:30? Are you free then?
Yeah I am free! So I'll pick you up at your college at 6? 
Yeah I am free! Sure! We can go! I am really excited! Can we leave around 6:30? Can you pick me up?
Yeah I will pick you up sure! But why at 6:30! I will make reservations for around 7:30? So we can leave by 7! 
Hey sorry! I don't think I can come.
I am so sorry. I know I told you I will come. But I just can not.
Hey I can't come for the movie tomorrow.
Hey I can't come for the party tomorrow.
Can we cancel the plan? I have a doctor's appointment.
Project submission has been cancelled.
I apologize for the inconvinience, but I can not make it tomorrow.
I am sorry. I can't come tomorrow.
I will have to cancel the plans
I am cancelling the plans
I won't be able to make it
We are not going tomorrow
We are not going the day after
We are not going to the movie on Wednesday
I can not come for the farewell ceremony.
I will have to give this a miss.
I really can't come.
He is not going to turn up tomorrow. I am absolutely sure of that.
The plan is cancelled. We shall meet up some other time.
Everyone made excuses for tomorrow. So we are not going.
I don't think it is right to go so late. So I cancelled the plan.
We will have to cancel the plan. Saritha is not available on that day.
We are not going to Abhishek's birthday party tomorrow.
We are not going to Abhishek's anniversary tomorrow.
Am so sorry, but we can not meet over drinks tomorrow. I was asked to attend a meeting. Sad life!
I could not get through to them. So we shall have to cancel the plans.
The exam has been postponed. Cancel all reminders you may have set.
We can not go for the trip this Thursday.
We need to cancel all plans for Friday. Mili is not available.
We shall have to go some other day. I can not come the day after tomorrow.
Sorry to inform you, but I can not come tomorrow.
I can't come tomorrow.
I am not going tomorrow.
I am not coming tomorrow.
I really can not make it tomorrow.
I have some other plans tomorrow. I will have to cancel this one. Sorry.
Please try not killing me, but I cam not coming tomorrow.
We must cancel the plans. We can not continue this way.
After yesterday's fight, I don't think we can go on that date.
I am not coming tomorrow. Enough is enough. I can't tolerate her idiocy any longer.
She is not coming tomorrow. So we are cancelling the plans.
We are not going on Thursday. I shall let you know if we make any new plans.
Let me see what I can do. But it is sure that we are not going on Friday.
Guess what? My boss wants to meet me next week. So I shall have to be in office. We have to cancel the trip.
I hate to say this, but I have to back out.
I can not come for lunch the day after. I am busy the whole day.
I am very busy at the moment. So please forgive me, but I must cancel the plans.
I will not be able to make it in time. Must cancel the meeting. 
Please accept my apologies, but I really can not meet you today.
We shall meet up next week. This week everyone is busy.
Suits me. I shall meet you there.
Suits me perfectly. I shall meet you there.
Yes I know.
Yes I know.
Suits me fine. I shall be there.
Suits me absolutely perfectly. Marvellous. I shall see you there.
Yeah sure. We'll go.
Yeah sure. We'll go.
Sure, I'd love to.
Sure, I'd love to.
I am dying to meet you guys, I will come.
I am free tomorrow the entire day! I will come.
Sure, I want to come, badly.
Yeah, I'm in.
Yeah, I'm in.
Yeah, I'm in.
Sounds so cool. We'll go.
Yes, we are going! 
Yeah I will come.
No man! I am extremely busy.
No man! I am extremely busy.
No man! I am extremely busy.
Sorry, I can not make it.
Sorry, I can not make it.
Sorry, I can't make it.
Sorry, I can't make it.
I am definitely coming! 
I am definitely coming! 
I really can't come! Sorry.
Hey sorry! I don't think I can come.
I am so sorry. I know I told you I will come. But I just can not.
I am sick, I can not make it!
I am sick, I can not make it!
I will be glad! I am coming!
It will be an honour, I am coming.
It will be an honour, I am coming.
I am really happy! I would love to come! Sure, I will come.
Yeah, sure. We'll go!
Yeah, sure. We'll go!
Yeah, sure. We'll go!
Yeah, sure. We'll go!
Yes, I will come.
Yes, I will come.
Yes, I will come.
Yes, I will come.
I am not going to miss it! I will come.
I am not going to miss it! I will come.
I am not going to miss it! I will come.
I am really held up with work! I can't come. Sorry.
I am really held up with work! I can't come. Sorry.
I am really held up with work! I can't come. Sorry.
Forever free for you dear! We'll go!
I say we should go! This might be our only chance!
I say we should go! This might be our only chance!
I say we should go! This might be our only chance!
Shreyas is extremely busy so he cannot come home tomorrow! Plan has been cancelled.
I am super excited for the plan! I will be coming!
Obviously! I would'nt miss it for anything!
Obviously! I would'nt miss it for anything!
I am really bored with that. I am not coming.
I am really bored with that. I am not coming.
I am really bored with that. I am not coming.
I'm out of the plan. Got a meeting to attend.
I'm out of the plan. Got a meeting to attend.
I'm out of the plan. Got a meeting to attend.
I'm out of the plan. Got a meeting to attend.
I'm out!
Sorry I am really busy that day! I can't make it!
Sorry I am really busy that day! I can't make it!
Sorry I am really busy that day! I can't make it!
Sorry I am really busy that day! I can't make it!
I'd love to! Yes.
I'd love to! Yes.
I'd love to! Yes.
We are obviously going! Else we will get killed!
Now that's a plan! Yup, we are going!
Yup, I'd give anything to come there.
Yup, I'd give anything to come there.
Yup, I'd give anything to come there.
Yup, he will come.
No the plan is retarded, I am not coming.
No dude. The car is out for service. I can't come.
sure.make something special.
i'm really sorry but i have other plans.
sure.
yup i'm free.what's the plan?
i'm busy till 18:00. you can come afterwards.
yeah i know :-d tuesday i really can't come :-(.
one in banasahankari.
ok bro i will come.
can i tell you in 30mins? i have to check my schedule.
sure no problem.
around 19:00.
i did. she said she will tell in sometime.
i am sorry i can not come :-(. you guys enjoy.
oh :-(. let's cancel. we can go some other time.
people we are cancelling today's plan. next time we will go.
i have to check. let me get back to you in some time.
sure.
good idea. see you in college then.
yup i'm free. what's the plan?
afternoon we will go. happy hours will be there :-d.
sure. come to garuda mall around 18:00. we can go.
ok i will be there.
valentine's day special? sure i'm in.
no problem. i will pick you?
no problem. i will be there.
sure. what's the plan?
ok i will come but which movie?
no problem. i will come.
sure am coming.
okay i will come.
yes i am free. 
hey, i am not free.
sure am in.
no problem. i am in.
no ricky's food place is not good. we will meet in chungs?
ok sure. am in.
i was hoping we can meet in the morning.
sounds like a good idea. am in.
cool.
so only two of us?then lets cancel.
hey i can not come i am busy this weekend.
yup we are cancelling this trip.
weekend i can not come.how about tuesday?
we can go around 19:00.
so we will leave around 17:00. and what gift are we taking?
no 17:00 is too early. let us go around 18:30.
yeah am free.
no i am not free.tomorrow is the only day i am free this week.
oh bad.then we can go some other time.
sorry i have other plans.
sure.where is the place?
we will leave around 19:30.
sure am in.
hey i am really sorry i can't come.
huk huk bar around 18:30.200 people can fit in easily.
no next week i am busy.how about this week?
sure it will be fun.
sure.
around 18:30.
no brother.
sorry i have other plans this evening.
hi, i'm sorry i cannot come.i'm going out.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes, we will go.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
Yes, I can come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I can not come!
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
No, I will not be able to come.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
Yes.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
No.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Sure.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Okay.
Sure, I am coming.
Sure, I am coming.
Sure, I am coming.
Sure, I am coming.
Sure, I am coming.
Sure, I am coming.
Sure, I am coming.
Sure, I am coming.
Sure, I am coming.
Sure, I am coming.
Sure, I am coming.
Sure, I am coming.
Sure, I am coming.
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Yes!
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.
Sure, I will be waiting.