It's called Cessna Lifeline Clinic. The address is No.148, Off Intermediate Ring Road, Immediate Left After Fiat Showroom Amarjoyothi Layout, KGA RoadDomlur,Bangalore - 560071
I have a meeting scheduled at 10:30 with the HII team. I doubt I will finish in time.
Yes, I am.
I have a meeting with the SAN Team at 11:30. Will the meeting be over in half an hour?
I am on leave tomorrow. But I can log in from home if you can book a video conference room.
Sure, I am free all afternoon.
Yes, I am free at 2. But I have a TOI Meet with the WAFL Team at 4, so make sure you finish by then/
Well yes, 2 should be fine. I have an innovation seminar to attend from 1 to 2, so will make it with a maximum of 5 minutes delay.
Sure, am in!
I already have other plans!! Sorry.
Yup! Let's go for the movie day after.
Okay, fine by me. Am free any day of this week.
I would be glad to. I have been missing you a lot!
Sure, am in :-)
Oh no! I totally forgot about it.
Yes, it will be fun!
I was thinking exactly the same! I will tell them. Where shall we meet?
No it will be too far for Rumi. Think of some other place.
Sure, sounds great. Where are you guys meeting? Forum?
Sure! Will see you there. What time?
My submission is on 22nd of February.
I can't come for the next show. I have to go out with my father.
Yes, I am. Why? Planning to go out somewhere?
Sure! Count me in. We will leave in the morning I assume? Let me know the time!
Sure! We are going to Nandi Hills at what time? 
Are you out of your mind? I can't come at 4!!
Fine, I shall be there. I don't know where you get these god-forsaken ideas from though!!
Sure. See you in the mess.
I would love to! But I already told one of my friends that I will come with her. Do you have another ticket, by any chance?
No, I don't think so.
I think I won't come. It's too far from my place!
Its at 6:30. I don't think I will have enough time to come for the party!
Yes, I always attend the parties ;)
Yeah, I will see what I can do!
No, not this time. I have college to attend.
I shall see what can be done.
Okay mom, I shall. 
I so do not want to come! But my mother leaves me with no choice. I have to go.
I think so.
Count me in! I was waiting for this for a long long time
Good idea. I shall tell that :D Count me in
Sorry, was in a meeting. Yes, I am free.
Yes, of course! It's Raghav's bachelor party after all!
I shall go over around 5, if I remember that is
It's on Wednesday dear
Yes, I will. She can't go alone.
Her appointment is at 5:30. So we are planning to reach there by 5.
No I have too much work to do. I have a meeting with a client this Sunday also!
Yes probably. But I will confirm this later.
Yes, I am. Why are you asking?
I would love to! Always wanted to go to one.
No, I am going to the Bangalore Hackathon. Why don't you postpone your booze party and come along?
No, I am going to the hackathon at Whitefield this weekend!
Okay, I am ready to. We will meet at my place around 9? I will be back from office by 8!
Sure. Will see you there.
Sure. Suits me perfectly. I will see you there.