May be you should take him to the vet?
Can you give me the address? I shall take him tomorrow morning!
We are planning to schedule a team meeting tomorrow at 11. Is your calendar free?
Okay, looks like 11 will not work out for most. So how about after lunch? At 2 may be?
Free for a movie tomorrow?
In for a movie tomorrow?
Oh, you free day after?
Yup! Let's go for the movie day after.
Can we go for the movie day after? Purvi can't come tomorrow.
Can we meet up tomorrow?
Okay, not an issue with me :-) So where shall we meet?
Let's meet up at Koshy's for their new year celebrations. It will be fun
Are you going to Priya's party?
So you can come to Priya's party, right??
Yeah, long time indeed. All good here. How about meeting up this weeked? Call those two idiots also!
Good Morning :-) Am great! Sonia and I were planning to meet up tomorrow. You free?
When is your submission, you lucky character?
We are going to A Wednesday. Want to come along?
I can't come so early. Mom's not home. Can't we go later?
Hey Nibedita can't make it for the 10:45 show. Can you guys make it for the next show?
You free on 21st?
Yes, I am. Why? Planning to go out somewhere?
Yeah, I was planning a trip to Nandi Hills. You want to join?
Hi! We are planning a trek next Thursday to Pearl Valley. You in?
For Nandi Hills, we will leave at 5 o'clock? We can view the sun rise! I have heard it looks beautiful!
Want to go for dinner now?
Actually one of my friends bought the ticket, but doesn't want to go now. You want to join me?
Hey! Are you coming for the office party tomorrow?
What time is it?
Oh! What time is it?
I will see if I can. Are you going?
Well come if you can! It won't be over till 9, am sure.
Are you going to the Book Fair?
6 to 8 in the evening.
Are you coming to Aunt Jane's tomorrow?
Are you free this weekend?
I am planning a party for Raghav! Last week of freedom, poor guy! :D
Okay, so if we make if 6, you will pakka come?
They will. What time is your appointment?
Mom, when is your check up?
What time? I will also come there.
Are you going with mom to the hospital tomorrow?
What time is it?
I was thinking of meeting up this Sunday! Will you be free?
May be we can meet up next Sunday?
Are you free this weekend?
I have a booze party planned this weekend. You want to come along?
I am going to the Bangalore Hackathon this weekend. So thought you can come along if you are free.
No, I am going to the Bangalore Hackathon. Why don't you postpone your booze party and come along?
Can we meet up tomorrow and discuss ideas?
I see! We can meet up at Majestic and go together. I am meeting a few friends there at 11 anyway.
Okay, I am ready to. We will meet at my place around 9? I will be back from office by 8!